ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=1;PRESAS=0;DEPREDADORES=1;TERCERA=0;OCUPADAS=1
D.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=1;PRESAS=19;DEPREDADORES=59;TERCERA=5;OCUPADAS=83
..DD.D.DDD
.DDDDD.DPT
DDPDPPDDDP
DP...DPDD.
PDDDDDDDDP
DDTPDDTPDD
DD.DPPDDP.
DD.DD.TDPD
.PDPDPDDD.
DD.DDTDDPD
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=2;PRESAS=19;DEPREDADORES=58;TERCERA=5;OCUPADAS=82
...D.D.DDD
.DDDDD.DPT
DDPDPPDDDP
DP...DPDD.
PDDDDDDDDP
DDTPDDTPDD
DD.DPPDDP.
DD.DD.TDPD
.PDPDPDDD.
DD.DDTDDPD
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP.PPPPPT
PPP.TPP.PP
PPDPPPPPDD
PP.PPPPPPP
PPPDDDPPDP
PPPP.T.TP.
DPPDPPPPPP
PDP.PDPPP.
P.PPDPPPPP
D.PDDPPTPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP.PPPPPT
PPP.TPP.PP
PPDPPPPPDD
PP.PPPPPPP
PPPDDDPPDP
PPPP.T.TP.
DPPDPPPPPP
PDP.PDPPP.
P.PPDPPPPP
D.PDDPPTPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPPPPPP.
PPPPDPPPP.
TPPDPPPTPP
DPPPD.DPPD
PPPPPPDPP.
TTPP.P.PPP
PPPP.PPPPD
P.PPP.PPP.
DDP.DPDDPP
DP.PPPPPPT
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPPPPPP.
PPPPDPPPP.
TPPDPPPTPP
DPPPD.DPPD
PPPPPPDPP.
TTPP.P.PPP
PPPP.PPPPD
P.PPP.PPP.
DDP.DPDDPP
DP.PPPPPPT
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
.PPP.PPD.P
.PDPPPPPDT
PPPPPDPDPP
PPP.TDPP.P
DPP.DPPPPP
PPPPDPPPPT
P..PDPDDDP
PP.PPPPPPP
DPTPPPPPPP
PT.DPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=5;OCUPADAS=88
..PP.PPD.P
.PDPPPPPDT
PPPPPDPDPP
PPP.TDPP.P
DPP.DPPPPP
PPPPDPPPPT
P..PDPDDDP
PP.PPPPPPP
DPTPPPPPPP
PT.DPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
...PPPDPTP
P.PPDP.PPP
PDPPPDPPT.
PPPPDDPPDP
PPPPPPDPPP
PPPPP.DPPP
DPPPPDPDPP
PTPPDTTDPP
.PPPPPPPPP
.PPPPPP..D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=5;OCUPADAS=88
....PPDPTP
P.PPDP.PPP
PDPPPDPPT.
PPPPDDPPDP
PPPPPPDPPP
PPPPP.DPPP
DPPPPDPDPP
PTPPDTTDPP
.PPPPPPPPP
.PPPPPP..D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP.PPPPPPD
PP.PDDPPTP
PT.PPPPPP.
PPP.P.DP.P
.PPPPPPPTP
PPPPPPDPPP
DPPPDDPPTD
PPPP.PDDPP
P.TPPPD.PD
PPPPDPP.PP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP.PPPPPPD
PP.PDDPPTP
PT.PPPPPP.
PPP.P.DP.P
.PPPPPPPTP
PPPPPPDPPP
DPPPDDPPTD
PPPP.PDDPP
P.TPPPD.PD
PPPPDPP.PP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
..PPPPTPDP
TPPPPPPPDD
.PPPDPPPPP
DPDPPPDPPD
.TTPPP.PPD
PDPPPPDPP.
PPP.PPPPPP
PPPPP.DPPD
P.PP.PPDPP
P.PPPPPD.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=4;OCUPADAS=87
...PPPTPDP
TPPPPPPPDD
.PPPDPPPPP
DPDPPPDPPD
.TTPPP.PPD
PDPPPPDPP.
PPP.PPPPPP
PPPPP.DPPD
P.PP.PPDPP
P.PPPPPD.P
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.PTPPDDTP
P.DPPTPP.P
PPPPD..PPP
PPPPPPPPTP
PDPPPPP.PP
PPPPPPPPPP
P.D.DPPPP.
PDPPPPPPDP
.TDPPPPDDP
PP.PDPPP.D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=68;DEPREDADORES=14;TERCERA=5;OCUPADAS=87
..PTPPDDTP
P.DPPTPP.P
PPPPD..PPP
PPPPPPPPTP
PDPPPPP.PP
PPPPPPPPPP
P.D.DPPPP.
PDPPPPPPDP
.TDPPPPDDP
PP.PDPPP.D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP..P
PPTPPPPTPP
PPPPPDPDPP
P..PDPPPPP
PTP.PPPPP.
DPPPDPTDPP
.PPPPDDPPP
.PDDP.PDPP
PPPPTPDPPP
DPPP.DDP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP..P
PPTPPPPTPP
PPPPPDPDPP
P..PDPPPPP
PTP.PPPPP.
DPPPDPTDPP
.PPPPDDPPP
.PDDP.PDPP
PPPPTPDPPP
DPPP.DDP.P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PP..PPPPPP
PPDPPPPTPD
DP.PPPTD.D
DDPP.PPTTP
PPP.DPPPPP
DPPPPPTPPD
PPPPPPP.PP
PPDPPPPPPP
PPPPPPP.DD
..P.DPDPPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PP..PPPPPP
PPDPPPPTPD
DP.PPPTD.D
DDPP.PPTTP
PPP.DPPPPP
DPPPPPTPPD
PPPPPPP.PP
PPDPPPPPPP
PPPPPPP.DD
..P.DPDPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPP.PPPP
PTPPP..PPP
PP.PPPPPPT
PPPPDPPDDP
.PPP.PDDPP
DTTPDPPDPD
PPP.PPP.PP
PPPP.PTPPP
.PDDDPPP.P
PPPDDPPP.P
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPP.PPPP
PTPPP..PPP
PP.PPPPPPT
PPPPDPPDDP
.PPP.PDDPP
DTTPDPPDPD
PPP.PPP.PP
PPPP.PTPPP
.PDDDPPP.P
PPPDDPPP.P
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PP.PPPPPP
.PTPPPPPPP
PPD.PTDPTP
.PP.PPPPPP
DPPTDPPPPP
PD.PPP.PPP
PPPDP.PPPP
P.PPPDPPPP
PDD.DPPPPP
DD.PPPTDPD
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
.PPPPPPPPP
PPTPPPPPPP
PPDPPTDPTP
PPPPPPPPPP
DPPTDPPPPP
PDPPPPPPPP
PPPDPPPPPP
PPPPPDPPPP
PDDPDPPPPP
DDPPPPTDPD
----
ESCENARIO=VERANO;TURNO=3;PRESAS=94;DEPREDADORES=0;TERCERA=0;OCUPADAS=94
..PPPPPPPP
PP.PPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPP.PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
..PPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP.DD
PPPDPPD.DP
P..PP.P.PP
P.PPPPPPPT
TPDPPDPDPP
PPPPPPPDPP
TDPPPPPPPP
.PPPD.PPTP
PP.PPTPPDP
PPDPPDPD.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=78;DEPREDADORES=15;TERCERA=5;OCUPADAS=98
PPPPPPP.DD
PPPDPPD.DP
PPPPPPPPPP
PPPPPPPPPT
TPDPPDPDPP
PPPPPPPDPP
TDPPPPPPPP
PPPPDPPPTP
PPPPPTPPDP
PPDPPDPDPP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=94;DEPREDADORES=0;TERCERA=0;OCUPADAS=94
PPPPPP....
PPPPPP..PP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP..PDPDD
PPPPPPPPDP
PPDPD.PP.P
PPPTPPP.P.
PPPPPP.PPP
DPPPPPDPDD
PP.PPPPDP.
PPDP.PP.DP
PTPPPPPTTT
PPDPPPPPDP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPDPDD
PPPPPPPPDP
PPDPDPPPPP
PPPTPPPPPP
PPPPPPPPPP
DPPPPPDPDD
PPPPPPPDPP
PPDPPPPPDP
PTPPPPPTTT
PPDPPPPPDP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PPPPPPPP.P
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
P.PPPPPPPP
P.DPPP.PDD
PPPPDPPDPP
TPPDPTPPPP
T.PPDPPPPD
PD.PPPPPPP
PPD.PPPDPP
P.P.PPPDPP
DPTPPPPP.P
.DTPDPPP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=79;DEPREDADORES=15;TERCERA=5;OCUPADAS=99
PPPPPPPPPP
PPDPPPPPDD
PPPPDPPDPP
TPPDPTPPPP
TPPPDPPPPD
PDPPPPPPPP
PPDPPPPDPP
PPPPPPPDPP
DPTPPPPPPP
.DTPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
..PP.PPPPD
PDPPDPDPPP
PPPPPPPPPP
TPPPPDPPP.
TPPTPD.PPP
PD.PDPPTP.
DPPPPPPP.P
PDPPDPPP.P
PDPP.PP.PT
.PDPPPPDPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
P.PPPPPPPD
PDPPDPDPPP
PPPPPPPPPP
TPPPPDPPPP
TPPTPDPPPP
PDPPDPPTPP
DPPPPPPPPP
PDPPDPPPPP
PDPPPPPPPT
PPDPPPPDPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
PPPP..D.DP
PPPP.PPPPP
.PPPPTPPP.
PPPPPPDDPP
PDPPTPPDPP
PPDPPPDPPT
PPPPP.PDPP
PPP.DPPP..
PP.PDPTDPP
DPDD.PPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=5;OCUPADAS=59
P...PPDDP.
D.DD.PPPDP
...PTPP.D.
PD....P.PP
D.PDP.DD.D
P.P..T...D
P.D.DDDT.T
..D..DPT.D
P...P.PPDD
.PD.PP.DP.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=50;DEPREDADORES=25;TERCERA=5;OCUPADAS=80
...PPPDDPP
D.DDPPPPDP
P..PTPPPDP
PDPPPPPPPP
D.PDP.DDPD
PPPP.T...D
PPD.DDDT.T
P.D..DPT.D
PP.PPPPPDD
.PDPPPPDPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
..D.D..P.D
DDPP.PPD.D
TP...DPD..
...PP.DD.P
D...DP..DP
PPTPPPPPP.
.D.DP...P.
.DDP....D.
DPD.PDT.D.
P.P.PDTPDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=52;DEPREDADORES=24;TERCERA=4;OCUPADAS=80
....DPPPPD
DD.PPPPD.D
TPPP.DPD..
...PPPDDPP
DP.PDPPPDP
PPTPPPPPPP
PD.DPPPPP.
.DDPP...D.
DPDPPDTPDP
PPPPPDTPDP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
..D.P.DP..
...D..P.D.
.P.TDPP...
DDD.PT..DP
..T.D.DDP.
D.P.D.D.PP
P.DPD.P.PD
PPP.P.DDP.
PTDPP..DDP
.P.TPD.PPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=49;DEPREDADORES=23;TERCERA=5;OCUPADAS=77
....P.DP..
...DPPPPD.
PP.TDPPP.P
DDDPPT..DP
..T.D.DDPP
DPP.D.DPPP
PPDPD.PPPD
PPPPPPDDPP
PTDPPP.DDP
PPPTPDPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP..TDPPTP
PPP.DPPDPP
.PPPDPDPDP
PPDPPPPPPP
DPPPPPPPTT
PDD.PDP.PD
PP.PTP.PPD
.PP.PDPPPP
PPPPPPPPPP
PP.P.PPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
PPP.TDPPTP
PPPPDPPDPP
PPPPDPDPDP
PPDPPPPPPP
DPPPPPPPTT
PDDPPDPPPD
PPPPTPPPPD
PPPPPDPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PP...PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPP.PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPP.PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
..DDPPDDPP
PDDPPPTPPP
PPPTPPPPDP
P.PPTP.P.P
PPPP..PPDP
DDPPPPPTPP
TPPPP.DPPD
PD.PPPPPPP
PPP.DPPPPP
PPPPPPP.DP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=79;DEPREDADORES=14;TERCERA=5;OCUPADAS=98
P..DPPDDPP
PDDPPPTPPP
PPPTPPPPDP
PPPPTPPPPP
PPPPPPPPDP
DDPPPPPTPP
TPPPPPDPPD
PDPPPPPPPP
PPPPDPPPPP
PPPPPPPPDP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
...PPPPPPP
P.PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
....PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
..PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.PPPTDPPP
P.PP.PPPPP
PPP.PPPPPT
PPPPPT.PDP
PTPDPPPPPP
PDPPPDTDPD
PPPPDDPPDD
PPPP..PPD.
PD.PPPPPP.
PP.PPPPP.D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
PPPPPTDPPP
PPPPPPPPPP
PPPPPPPPPT
PPPPPTPPDP
PTPDPPPPPP
PDPPPDTDPD
PPPPDDPPDD
PPPPPPPPD.
PDPPPPPPPP
PPPPPPPPPD
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPP.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P..PPTPPDP
D..PPP.PPD
TPPPPDPPPP
PDPP.DPPPP
PPDPPPPPP.
PPPPPDPPPP
PPPPPPPTPP
TDPDPP.D.D
.PPPPPPPP.
TPPP.PDPDP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=2;PRESAS=79;DEPREDADORES=14;TERCERA=5;OCUPADAS=98
..PPPTPPDP
DPPPPPPPPD
TPPPPDPPPP
PDPPPDPPPP
PPDPPPPPPP
PPPPPDPPPP
PPPPPPPTPP
TDPDPPPDPD
PPPPPPPPPP
TPPPPPDPDP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
...PPPPPPP
.PPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=4;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
..PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=5;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
...PPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P..PPPPPP.
PPDPDPTPPP
DPPP.P.DPP
PPPDPPPPPP
PPPPDTTD.T
DDPDPDPPDD
TPPPPPPPPP
P.PP.PPPPP
PPPPPPPDD.
P.PPPPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPP
PPDPDPTPPP
DPPPPPPDPP
PPPDPPPPPP
PPPPDTTDPT
DDPDPDPPDD
TPPPPPPPPP
PPPPPPPPPP
PPPPPPPDDP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P.DPT.PTP.
.P.PPT.PPP
DDPPP.DPPP
PPPPPPPDPP
DPPP.PDPPP
PPPPPPPPPP
PPPPPTPPPD
PPPPDDPPDT
PPPDPPDD.P
PPPP.PPPDP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
PPDPTPPTPP
PPPPPTPPPP
DDPPPPDPPP
PPPPPPPPPP
DPPPPPDPPP
PPPPPPPPPP
PPPPPTPPPD
PPPPDDPPDT
PPPDPPDDPP
PPPPPPPPDP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=95;DEPREDADORES=0;TERCERA=0;OCUPADAS=95
PP.PPPP.PP
PPPPPPPPPP
.PPPPP.PPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PPPPPPPPPP
PP.PPPPTPD
PPPPPPP.PP
PPPPPPPDPT
.P.PPPP.TP
PPPPPPDPDD
PDDPP.PDDP
DDPP.PPDDP
TPPP.PTPPP
DP.P.PPPDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPP
PPPPPPPTPD
PPPPPPPPPP
PPPPPPPDPT
PPPPPPPPTP
PPPPPPDPDD
PDDPPPPDDP
DDPPPPPDDP
TPPPPPTPPP
DPPPPPPPDP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PP.PPPP.PD
DP..PPDPPP
P.PPDPTPDP
TPPTPP.PPP
PD.PPPPPPT
PPP.PPTPDP
PPD.PPPPDP
PP.PPDPDPP
PPDPPPPPPP
PDDDPPPPPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPD
DPPPPPDPPP
PPPPDPTPDP
TPPTPPPPPP
PDPPPPPPPT
PPPPPPTPDP
PPDPPPPPDP
PPPPPDPDPP
PPDPPPPPPP
PDDDPPPPPP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PP.PPPPPPP
PP.PPPPPPP
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PP.PPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PPTDP.PPPP
DPDP.PPDPP
DP.PP.DPPP
PD.PPPPPPP
PPPPPPP...
TPPPPP.PPP
DDPPPTDPDD
TDPPPPP.DP
PPPPPTPPPP
PPPPDPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPTDPPPPPP
DPDPPPPDPP
DPPPPPDPPP
PDPPPPPPPP
PPPPPPPPPP
TPPPPPPPPP
DDPPPTDPDD
TDPPPPPPDP
PPPPPTPPPP
PPPPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
DPPPPPPP.T
PPPPPP.PPD
DPPPDPPTPD
PP.PPPPPPD
.PPPPPPPPP
TPPPPP...P
DPP.PDPPPD
P.PDPTDPPP
PP.PPDPDPP
PPPPDPPTDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
DPPPPPPPPT
PPPPPPPPPD
DPPPDPPTPD
PPPPPPPPPD
PPPPPPPPPP
TPPPPPPPPP
DPPPPDPPPD
PPPDPTPPPP
PPPPPDPDPP
PPPPDPPTDP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P.PPDPPDPP
DPPPPTPDT.
DPPPPP.DPD
PPPP.PP.DP
PPPPPPPPPP
PP.DPDPPTP
PPD.PDP.PP
PTPPP.PPPD
P.PPDPPPPP
PPDPPTPPPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPDPPDPP
DPPPPTPDTP
DPPPPPPDPD
PPPPPPPPDP
PPPPPPPPPP
PPPDPDPPTP
PPDPPDPPPP
PTPPPPPPPD
PPPPDPPPPP
PPDPPTPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PDPDDPPD.T
PPTP..PTPD
PPPP.D.PPP
PPDPPDPPPP
PPTDDPPPDP
.PPPPDPP.P
PPP.PPP.PP
TPPPPPPPPP
PPPPPPPPDP
PDPPDPPP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
PDPDDPPDPT
PPTPPPPTPD
PPPPPDPPPP
PPPPPDPPPP
PPTDDPPPDP
PPPPPDPPPP
PPPPPPPPPP
TPPPPPPPPP
PPPPPPPPDP
PDPPDPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PPPP.PPPP.
PPPPPPPPPP
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PDPPDPTPPP
PPDDP.PPP.
PPDPPPPDPP
PDPPPPPPPP
PPPTPP.PPP
TP..DPPPPD
DPDTD..PPD
.PD.PPPPPP
PPPPPTPPP.
PPPPDPPPP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=79;DEPREDADORES=15;TERCERA=5;OCUPADAS=99
PDPPDPTPPP
PPDDPPPPPP
PPDPPPPDPP
PDPPPPPPPP
PPPTPPPPPP
TPP.DPPPPD
DPDTDPPPPD
PPDPPPPPPP
PPPPPTPPPP
PPPPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPP.PPPPPP
.PP..PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.DPP.D.PP
PD.DP.DPPP
PTPPPPP.PD
TDPPPPPPPP
P.PPTPPPPD
PPPDPPPPPP
.DPDTDPPPP
P.PP.PP.PP
PPTP.DPPPP
PPPPPPDPPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
PPDPPPDPPP
PDPDPPDPPP
PTPPPPPPPD
TDPPPPPPPP
PPPPTPPPPD
PPPDPPPPPP
PDPDTDPPPP
PPPPPPPPPP
PPTPPDPPPP
PPPPPPDPPP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PP.PPP.PPP
PPPPPPPPPP
P.PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPPPPPPP
PPPDPPPPPP
PPDPTTDPT.
P.PPP.PPPP
PDDPDPPDPP
DDPPPPPDPD
PP.PPPPPPP
PPPDPPPD..
PDP.PP.PTP
T.PDPPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPPPPPPP
PPPDPPPPPP
PPDPTTDPT.
P.PPP.PPPP
PDDPDPPDPP
DDPPPPPDPD
PP.PPPPPPP
PPPDPPPD..
PDP.PP.PTP
T.PDPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PPPPPPPPP
PPPDPPPPPP
PPDPTTDPT.
P.PPP.PPPP
PDDPDPPDP.
DDPPPPPDP.
PP.PPPPPPP
PPPDPPPD..
PDP.PP.PTP
T.PDPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
PPPPP.PDPP
PPPPPPPDPP
PDPPPPDPTP
PD.PD.PD.P
P.PPPPPPDP
PPPPDPPPP.
PPPDPPTPPP
PD.PDP.PPD
.P.PDDPPPP
PP.PPP.TPT
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=14;TERCERA=4;OCUPADAS=86
PPPPP.PDPP
PPPPPPPDPP
PDPPPPDPTP
PD.PD.PD.P
P.PPPPPPDP
PPP.DPPPP.
PPP.PPTPPP
PD.PDP.PPD
.P.PDDPPPP
PP.PPP.TPT
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=67;DEPREDADORES=13;TERCERA=4;OCUPADAS=84
PPPPP.PDPP
PPPPPPPDPP
PDPPPPDPTP
PD.PD.PD.P
P.PPPPPPDP
PPP.DPPPP.
PPP.PPTPPP
PD.PD..PPD
.P.PD.PPPP
PP.PPP.TPT
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPTDP.PP
DPPDPPPP.P
PPP.PPPPDP
PPPPPPPP.P
PP.PPPP.DT
PDPPPDPPPP
PDPPPPDPPP
PPPPPDPD.T
TPPP.PPPD.
DPTPPPDPDP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPTDP.PP
DPPDPPPP.P
PPP.PPPPDP
PPPPPPPP.P
PP.PPPP.DT
PDPPPDPPPP
PDPPPPDPPP
PPPPPDPD.T
TPPP.PPPD.
DPTPPPDPDP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PPPTDP.PP
DPPDPPPP.P
PPP.PPPPDP
PPPPPPPP.P
PP.PPPP.DT
PDPPPDPPPP
PDPPPPD.PP
PPPPPDP..T
TPPP.PPPD.
DPTPPPDPDP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
.D.DP...P.
..PD.PP.P.
..P.D.PDP.
DPPD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=2;PRESAS=30;DEPREDADORES=24;TERCERA=4;OCUPADAS=58
.D.DP...P.
..PD.PP.P.
..P...PDP.
DPPD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=3;PRESAS=29;DEPREDADORES=23;TERCERA=4;OCUPADAS=56
.D.DP...P.
.....PP.P.
..P...PDP.
DPPD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=4;PRESAS=28;DEPREDADORES=23;TERCERA=4;OCUPADAS=55
.D.DP...P.
.....PP.P.
..P...PDP.
D.PD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=5;PRESAS=27;DEPREDADORES=23;TERCERA=4;OCUPADAS=54
.D.DP...P.
.....PP.P.
..P...PD..
D.PD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=5;OCUPADAS=59
.PP.DDT.PP
T.PP.D.P..
.P.DPPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP.P.
..PPP.P.TD
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=5;OCUPADAS=57
.PP.DDT.PP
T.P..D.P..
.P..PPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP.P.
..PPP.P.TD
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
.PP.DDT.PP
..P..D.P..
.P..PPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP.P.
..PPP.P.TD
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=27;DEPREDADORES=24;TERCERA=3;OCUPADAS=54
.PP.DDT.PP
..P..D.P..
.P..PPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP...
..PPP.P..D
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=26;DEPREDADORES=24;TERCERA=3;OCUPADAS=53
.PP.DDT.PP
..P..D.P..
.P..PPPP.D
D.D..DD..D
D..PP...PP
D.DDP..D.P
.P...TP...
..PPP.P..D
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D...D
TDPP.P.DPD
PPP.P..P.P
....PDP.D.
.P.DDD.PPP
.DDPDDP..P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=5;OCUPADAS=57
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D...D
TDPP.P.DPD
PPP.P..P.P
....PDP.D.
.P.DDD.PPP
.DDPDD...P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D....
TDPP.P.DPD
PPP.P..P.P
....PDP.D.
.P.DDD.PPP
.DDPDD...P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=27;DEPREDADORES=23;TERCERA=5;OCUPADAS=55
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D....
TDPP.P.DPD
PPP.P....P
....PDP.D.
.P.DDD.PPP
.DDPDD...P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=26;DEPREDADORES=23;TERCERA=4;OCUPADAS=53
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D....
TDPP.P.DPD
PPP.P....P
....PDP.D.
.P.DDD.PPP
.DDPDD....
DD...D.T..
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=5;OCUPADAS=60
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPDP
DDDDPPPP..
..DDDPPP.P
.D..D.P..P
P.D.D.P.D.
D....DTPPT
TTP.D..P.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPDP
DDDDPPPP..
..DDDPPP.P
.D..D.P..P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=VERANO;TURNO=3;PRESAS=28;DEPREDADORES=25;TERCERA=4;OCUPADAS=57
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPDP
DDDDPPPP..
..DDDPPP.P
.D..D....P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=VERANO;TURNO=4;PRESAS=27;DEPREDADORES=25;TERCERA=4;OCUPADAS=56
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPD.
DDDDPPPP..
..DDDPPP.P
.D..D....P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=VERANO;TURNO=5;PRESAS=26;DEPREDADORES=25;TERCERA=4;OCUPADAS=55
PP..P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPD.
DDDDPPPP..
..DDDPPP.P
.D..D....P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
DPPDD.DPP.
P.PP.PD.PP
.D..D.PP..
PPP.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
D.PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
DPPDD.DPP.
P.PP.PD.PP
.D..D.PP..
PPP.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
D.PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=30;DEPREDADORES=24;TERCERA=4;OCUPADAS=58
DPPDD.DPP.
P.PP.PD.PP
.D..D.PP..
PPP.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
..PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=29;DEPREDADORES=23;TERCERA=4;OCUPADAS=56
DPPDD.DPP.
P.PP.PD.PP
....D.PP..
P.P.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
..PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=28;DEPREDADORES=23;TERCERA=4;OCUPADAS=55
D.PDD.DPP.
P.PP.PD.PP
....D.PP..
P.P.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
..PDD.D...
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
.D.PPPD.D.
..DDDPTDPD
D....DD.PP
PD..PTPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
.D.PPPD...
..DDDPTD.D
D....DD.PP
PD..PTPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
.D.PPPD...
..DDDPTD.D
D....DD.PP
PD..PTPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=27;DEPREDADORES=24;TERCERA=4;OCUPADAS=55
.D.PPPD...
..DDDPTD.D
D....DD.PP
PD...TPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=26;DEPREDADORES=23;TERCERA=4;OCUPADAS=53
.D.PP.....
..DDDPTD.D
D....DD.PP
PD...TPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
PPDDD.D.TP
DDPP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP.P..D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PPDDD.D.TP
DDPP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP....D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
P.DDD.D.TP
D.PP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP....D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
P.DDD.D.TP
D.PP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP....D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=27;DEPREDADORES=23;TERCERA=5;OCUPADAS=55
P.DDD.D.TP
D.PP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PT.P....D.
.....D..TP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=5;OCUPADAS=60
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PPPD..T.
...PD.P..P
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDDTD
PD.....PP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P..P
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDDTD
PD.....PP.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P..P
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDD.D
PD.....P..
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=27;DEPREDADORES=24;TERCERA=4;OCUPADAS=55
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P...
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDD.D
PD.....P..
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=27;DEPREDADORES=24;TERCERA=4;OCUPADAS=55
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P...
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDD.D
PD.....P..
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.PPD.PD.T.
..PDP...PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DTP.D
DP.P.PDDPD
PDD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.PPD.PD.T.
..PDP...PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
DP.P.PD.PD
PDD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=27;DEPREDADORES=23;TERCERA=5;OCUPADAS=55
.PPD.PD.T.
..PD....PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
DP.P.PD.PD
PDD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=26;DEPREDADORES=22;TERCERA=5;OCUPADAS=53
.PPD.PD.T.
..PD....PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
.P.P.PD.PD
.DD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=25;DEPREDADORES=22;TERCERA=5;OCUPADAS=52
.PPD.PD.T.
..PD....PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
...P.PD.PD
.DD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.TD..P....
.P.DD.DP.D
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
.D.D.P.DP.
PP..D..PT.
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.TD..P....
.P.DD.DP.D
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
...D.P.DP.
P...D..PT.
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=23;TERCERA=4;OCUPADAS=54
.TD..P....
.P.DD.DP.D
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
...D.P.D..
P...D..P..
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=4;PRESAS=27;DEPREDADORES=22;TERCERA=4;OCUPADAS=53
.TD..P....
.P.DD.DP..
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
...D.P.D..
P...D..P..
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=5;PRESAS=26;DEPREDADORES=21;TERCERA=4;OCUPADAS=51
.TD..P....
.P.DD.DP..
PP.PP..PT.
..P.DP.PP.
PDDD.P.PD.
DD...D..D.
...D.P.D..
P...D..P..
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
..DPTDDDDT
DPD....P.D
T.P.D..DP.
.D..PPPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
DDD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
..DPTDDDDT
DPD....P.D
T.P....DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
DDD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
..DPTDDDDT
DPD....P.D
T.P....DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
.DD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=28;DEPREDADORES=21;TERCERA=5;OCUPADAS=54
..DPTDDDDT
DP.....P.D
T......DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
.DD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=27;DEPREDADORES=20;TERCERA=5;OCUPADAS=52
..DPTDDDDT
DP.....P.D
T......DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDD.PP...D
.D..T....P
.DD..DDT..
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DDPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..TD.PP
.T...DT.D.
.DPD....PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
DDPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..T..PP
.T...DT.D.
.DPD....PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
.DPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..T..PP
.T...DT.D.
.DPD....PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=28;DEPREDADORES=21;TERCERA=5;OCUPADAS=54
.DPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..T..PP
.T...DT.D.
.D......PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=27;DEPREDADORES=20;TERCERA=5;OCUPADAS=52
.DPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..P.P
.PDDDPD..P
DP..P...P.
..D..T..PP
.T...DT.D.
.D......PP
..DDT.PPD.
----
