ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=1;PRESAS=0;DEPREDADORES=1;TERCERA=0;OCUPADAS=1
D.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=1;PRESAS=19;DEPREDADORES=59;TERCERA=5;OCUPADAS=83
..DD.D.DDD
.DDDDD.DPT
DDPDPPDDDP
DP...DPDD.
PDDDDDDDDP
DDTPDDTPDD
DD.DPPDDP.
DD.DD.TDPD
.PDPDPDDD.
DD.DDTDDPD
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=2;PRESAS=19;DEPREDADORES=58;TERCERA=5;OCUPADAS=82
...D.D.DDD
.DDDDD.DPT
DDPDPPDDDP
DP...DPDD.
PDDDDDDDDP
DDTPDDTPDD
DD.DPPDDP.
DD.DD.TDPD
.PDPDPDDD.
DD.DDTDDPD
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP.PPPPPT
PPP.TPP.PP
PPDPPPPPDD
PP.PPPPPPP
PPPDDDPPDP
PPPP.T.TP.
DPPDPPPPPP
PDP.PDPPP.
P.PPDPPPPP
D.PDDPPTPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP.PPPPPT
PPP.TPP.PP
PPDPPPPPDD
PP.PPPPPPP
PPPDDDPPDP
PPPP.T.TP.
DPPDPPPPPP
PDP.PDPPP.
P.PPDPPPPP
D.PDDPPTPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPPPPPP.
PPPPDPPPP.
TPPDPPPTPP
DPPPD.DPPD
PPPPPPDPP.
TTPP.P.PPP
PPPP.PPPPD
P.PPP.PPP.
DDP.DPDDPP
DP.PPPPPPT
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPPPPPP.
PPPPDPPPP.
TPPDPPPTPP
DPPPD.DPPD
PPPPPPDPP.
TTPP.P.PPP
PPPP.PPPPD
P.PPP.PPP.
DDP.DPDDPP
DP.PPPPPPT
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
.PPP.PPD.P
.PDPPPPPDT
PPPPPDPDPP
PPP.TDPP.P
DPP.DPPPPP
PPPPDPPPPT
P..PDPDDDP
PP.PPPPPPP
DPTPPPPPPP
PT.DPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=5;OCUPADAS=88
..PP.PPD.P
.PDPPPPPDT
PPPPPDPDPP
PPP.TDPP.P
DPP.DPPPPP
PPPPDPPPPT
P..PDPDDDP
PP.PPPPPPP
DPTPPPPPPP
PT.DPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
...PPPDPTP
P.PPDP.PPP
PDPPPDPPT.
PPPPDDPPDP
PPPPPPDPPP
PPPPP.DPPP
DPPPPDPDPP
PTPPDTTDPP
.PPPPPPPPP
.PPPPPP..D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=5;OCUPADAS=88
....PPDPTP
P.PPDP.PPP
PDPPPDPPT.
PPPPDDPPDP
PPPPPPDPPP
PPPPP.DPPP
DPPPPDPDPP
PTPPDTTDPP
.PPPPPPPPP
.PPPPPP..D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP.PPPPPPD
PP.PDDPPTP
PT.PPPPPP.
PPP.P.DP.P
.PPPPPPPTP
PPPPPPDPPP
DPPPDDPPTD
PPPP.PDDPP
P.TPPPD.PD
PPPPDPP.PP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP.PPPPPPD
PP.PDDPPTP
PT.PPPPPP.
PPP.P.DP.P
.PPPPPPPTP
PPPPPPDPPP
DPPPDDPPTD
PPPP.PDDPP
P.TPPPD.PD
PPPPDPP.PP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
..PPPPTPDP
TPPPPPPPDD
.PPPDPPPPP
DPDPPPDPPD
.TTPPP.PPD
PDPPPPDPP.
PPP.PPPPPP
PPPPP.DPPD
P.PP.PPDPP
P.PPPPPD.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=4;OCUPADAS=87
...PPPTPDP
TPPPPPPPDD
.PPPDPPPPP
DPDPPPDPPD
.TTPPP.PPD
PDPPPPDPP.
PPP.PPPPPP
PPPPP.DPPD
P.PP.PPDPP
P.PPPPPD.P
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.PTPPDDTP
P.DPPTPP.P
PPPPD..PPP
PPPPPPPPTP
PDPPPPP.PP
PPPPPPPPPP
P.D.DPPPP.
PDPPPPPPDP
.TDPPPPDDP
PP.PDPPP.D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=68;DEPREDADORES=14;TERCERA=5;OCUPADAS=87
..PTPPDDTP
P.DPPTPP.P
PPPPD..PPP
PPPPPPPPTP
PDPPPPP.PP
PPPPPPPPPP
P.D.DPPPP.
PDPPPPPPDP
.TDPPPPDDP
PP.PDPPP.D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP..P
PPTPPPPTPP
PPPPPDPDPP
P..PDPPPPP
PTP.PPPPP.
DPPPDPTDPP
.PPPPDDPPP
.PDDP.PDPP
PPPPTPDPPP
DPPP.DDP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP..P
PPTPPPPTPP
PPPPPDPDPP
P..PDPPPPP
PTP.PPPPP.
DPPPDPTDPP
.PPPPDDPPP
.PDDP.PDPP
PPPPTPDPPP
DPPP.DDP.P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PP..PPPPPP
PPDPPPPTPD
DP.PPPTD.D
DDPP.PPTTP
PPP.DPPPPP
DPPPPPTPPD
PPPPPPP.PP
PPDPPPPPPP
PPPPPPP.DD
..P.DPDPPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PP..PPPPPP
PPDPPPPTPD
DP.PPPTD.D
DDPP.PPTTP
PPP.DPPPPP
DPPPPPTPPD
PPPPPPP.PP
PPDPPPPPPP
PPPPPPP.DD
..P.DPDPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPP.PPPP
PTPPP..PPP
PP.PPPPPPT
PPPPDPPDDP
.PPP.PDDPP
DTTPDPPDPD
PPP.PPP.PP
PPPP.PTPPP
.PDDDPPP.P
PPPDDPPP.P
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPP.PPPP
PTPPP..PPP
PP.PPPPPPT
PPPPDPPDDP
.PPP.PDDPP
DTTPDPPDPD
PPP.PPP.PP
PPPP.PTPPP
.PDDDPPP.P
PPPDDPPP.P
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PP.PPPPPP
.PTPPPPPPP
PPD.PTDPTP
.PP.PPPPPP
DPPTDPPPPP
PD.PPP.PPP
PPPDP.PPPP
P.PPPDPPPP
PDD.DPPPPP
DD.PPPTDPD
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
.PPPPPPPPP
PPTPPPPPPP
PPDPPTDPTP
PPPPPPPPPP
DPPTDPPPPP
PDPPPPPPPP
PPPDPPPPPP
PPPPPDPPPP
PDDPDPPPPP
DDPPPPTDPD
----
ESCENARIO=VERANO;TURNO=3;PRESAS=94;DEPREDADORES=0;TERCERA=0;OCUPADAS=94
..PPPPPPPP
PP.PPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPP.PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
..PPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP.DD
PPPDPPD.DP
P..PP.P.PP
P.PPPPPPPT
TPDPPDPDPP
PPPPPPPDPP
TDPPPPPPPP
.PPPD.PPTP
PP.PPTPPDP
PPDPPDPD.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=78;DEPREDADORES=15;TERCERA=5;OCUPADAS=98
PPPPPPP.DD
PPPDPPD.DP
PPPPPPPPPP
PPPPPPPPPT
TPDPPDPDPP
PPPPPPPDPP
TDPPPPPPPP
PPPPDPPPTP
PPPPPTPPDP
PPDPPDPDPP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=94;DEPREDADORES=0;TERCERA=0;OCUPADAS=94
PPPPPP....
PPPPPP..PP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP..PDPDD
PPPPPPPPDP
PPDPD.PP.P
PPPTPPP.P.
PPPPPP.PPP
DPPPPPDPDD
PP.PPPPDP.
PPDP.PP.DP
PTPPPPPTTT
PPDPPPPPDP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPDPDD
PPPPPPPPDP
PPDPDPPPPP
PPPTPPPPPP
PPPPPPPPPP
DPPPPPDPDD
PPPPPPPDPP
PPDPPPPPDP
PTPPPPPTTT
PPDPPPPPDP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PPPPPPPP.P
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
P.PPPPPPPP
P.DPPP.PDD
PPPPDPPDPP
TPPDPTPPPP
T.PPDPPPPD
PD.PPPPPPP
PPD.PPPDPP
P.P.PPPDPP
DPTPPPPP.P
.DTPDPPP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=79;DEPREDADORES=15;TERCERA=5;OCUPADAS=99
PPPPPPPPPP
PPDPPPPPDD
PPPPDPPDPP
TPPDPTPPPP
TPPPDPPPPD
PDPPPPPPPP
PPDPPPPDPP
PPPPPPPDPP
DPTPPPPPPP
.DTPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
..PP.PPPPD
PDPPDPDPPP
PPPPPPPPPP
TPPPPDPPP.
TPPTPD.PPP
PD.PDPPTP.
DPPPPPPP.P
PDPPDPPP.P
PDPP.PP.PT
.PDPPPPDPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
P.PPPPPPPD
PDPPDPDPPP
PPPPPPPPPP
TPPPPDPPPP
TPPTPDPPPP
PDPPDPPTPP
DPPPPPPPPP
PDPPDPPPPP
PDPPPPPPPT
PPDPPPPDPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
PPPP..D.DP
PPPP.PPPPP
.PPPPTPPP.
PPPPPPDDPP
PDPPTPPDPP
PPDPPPDPPT
PPPPP.PDPP
PPP.DPPP..
PP.PDPTDPP
DPDD.PPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=5;OCUPADAS=59
P...PPDDP.
D.DD.PPPDP
...PTPP.D.
PD....P.PP
D.PDP.DD.D
P.P..T...D
P.D.DDDT.T
..D..DPT.D
P...P.PPDD
.PD.PP.DP.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=50;DEPREDADORES=25;TERCERA=5;OCUPADAS=80
...PPPDDPP
D.DDPPPPDP
P..PTPPPDP
PDPPPPPPPP
D.PDP.DDPD
PPPP.T...D
PPD.DDDT.T
P.D..DPT.D
PP.PPPPPDD
.PDPPPPDPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
..D.D..P.D
DDPP.PPD.D
TP...DPD..
...PP.DD.P
D...DP..DP
PPTPPPPPP.
.D.DP...P.
.DDP....D.
DPD.PDT.D.
P.P.PDTPDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=52;DEPREDADORES=24;TERCERA=4;OCUPADAS=80
....DPPPPD
DD.PPPPD.D
TPPP.DPD..
...PPPDDPP
DP.PDPPPDP
PPTPPPPPPP
PD.DPPPPP.
.DDPP...D.
DPDPPDTPDP
PPPPPDTPDP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
..D.P.DP..
...D..P.D.
.P.TDPP...
DDD.PT..DP
..T.D.DDP.
D.P.D.D.PP
P.DPD.P.PD
PPP.P.DDP.
PTDPP..DDP
.P.TPD.PPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=49;DEPREDADORES=23;TERCERA=5;OCUPADAS=77
....P.DP..
...DPPPPD.
PP.TDPPP.P
DDDPPT..DP
..T.D.DDPP
DPP.D.DPPP
PPDPD.PPPD
PPPPPPDDPP
PTDPPP.DDP
PPPTPDPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP..TDPPTP
PPP.DPPDPP
.PPPDPDPDP
PPDPPPPPPP
DPPPPPPPTT
PDD.PDP.PD
PP.PTP.PPD
.PP.PDPPPP
PPPPPPPPPP
PP.P.PPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
PPP.TDPPTP
PPPPDPPDPP
PPPPDPDPDP
PPDPPPPPPP
DPPPPPPPTT
PDDPPDPPPD
PPPPTPPPPD
PPPPPDPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PP...PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPP.PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPP.PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
..DDPPDDPP
PDDPPPTPPP
PPPTPPPPDP
P.PPTP.P.P
PPPP..PPDP
DDPPPPPTPP
TPPPP.DPPD
PD.PPPPPPP
PPP.DPPPPP
PPPPPPP.DP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=79;DEPREDADORES=14;TERCERA=5;OCUPADAS=98
P..DPPDDPP
PDDPPPTPPP
PPPTPPPPDP
PPPPTPPPPP
PPPPPPPPDP
DDPPPPPTPP
TPPPPPDPPD
PDPPPPPPPP
PPPPDPPPPP
PPPPPPPPDP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
...PPPPPPP
P.PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
....PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
..PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.PPPTDPPP
P.PP.PPPPP
PPP.PPPPPT
PPPPPT.PDP
PTPDPPPPPP
PDPPPDTDPD
PPPPDDPPDD
PPPP..PPD.
PD.PPPPPP.
PP.PPPPP.D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
PPPPPTDPPP
PPPPPPPPPP
PPPPPPPPPT
PPPPPTPPDP
PTPDPPPPPP
PDPPPDTDPD
PPPPDDPPDD
PPPPPPPPD.
PDPPPPPPPP
PPPPPPPPPD
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPP.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P..PPTPPDP
D..PPP.PPD
TPPPPDPPPP
PDPP.DPPPP
PPDPPPPPP.
PPPPPDPPPP
PPPPPPPTPP
TDPDPP.D.D
.PPPPPPPP.
TPPP.PDPDP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=2;PRESAS=79;DEPREDADORES=14;TERCERA=5;OCUPADAS=98
..PPPTPPDP
DPPPPPPPPD
TPPPPDPPPP
PDPPPDPPPP
PPDPPPPPPP
PPPPPDPPPP
PPPPPPPTPP
TDPDPPPDPD
PPPPPPPPPP
TPPPPPDPDP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
...PPPPPPP
.PPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=4;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
..PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=5;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
...PPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P..PPPPPP.
PPDPDPTPPP
DPPP.P.DPP
PPPDPPPPPP
PPPPDTTD.T
DDPDPDPPDD
TPPPPPPPPP
P.PP.PPPPP
PPPPPPPDD.
P.PPPPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPP
PPDPDPTPPP
DPPPPPPDPP
PPPDPPPPPP
PPPPDTTDPT
DDPDPDPPDD
TPPPPPPPPP
PPPPPPPPPP
PPPPPPPDDP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P.DPT.PTP.
.P.PPT.PPP
DDPPP.DPPP
PPPPPPPDPP
DPPP.PDPPP
PPPPPPPPPP
PPPPPTPPPD
PPPPDDPPDT
PPPDPPDD.P
PPPP.PPPDP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
PPDPTPPTPP
PPPPPTPPPP
DDPPPPDPPP
PPPPPPPPPP
DPPPPPDPPP
PPPPPPPPPP
PPPPPTPPPD
PPPPDDPPDT
PPPDPPDDPP
PPPPPPPPDP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=95;DEPREDADORES=0;TERCERA=0;OCUPADAS=95
PP.PPPP.PP
PPPPPPPPPP
.PPPPP.PPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PPPPPPPPPP
PP.PPPPTPD
PPPPPPP.PP
PPPPPPPDPT
.P.PPPP.TP
PPPPPPDPDD
PDDPP.PDDP
DDPP.PPDDP
TPPP.PTPPP
DP.P.PPPDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPP
PPPPPPPTPD
PPPPPPPPPP
PPPPPPPDPT
PPPPPPPPTP
PPPPPPDPDD
PDDPPPPDDP
DDPPPPPDDP
TPPPPPTPPP
DPPPPPPPDP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PP.PPPP.PD
DP..PPDPPP
P.PPDPTPDP
TPPTPP.PPP
PD.PPPPPPT
PPP.PPTPDP
PPD.PPPPDP
PP.PPDPDPP
PPDPPPPPPP
PDDDPPPPPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPD
DPPPPPDPPP
PPPPDPTPDP
TPPTPPPPPP
PDPPPPPPPT
PPPPPPTPDP
PPDPPPPPDP
PPPPPDPDPP
PPDPPPPPPP
PDDDPPPPPP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PP.PPPPPPP
PP.PPPPPPP
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PP.PPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PPTDP.PPPP
DPDP.PPDPP
DP.PP.DPPP
PD.PPPPPPP
PPPPPPP...
TPPPPP.PPP
DDPPPTDPDD
TDPPPPP.DP
PPPPPTPPPP
PPPPDPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPTDPPPPPP
DPDPPPPDPP
DPPPPPDPPP
PDPPPPPPPP
PPPPPPPPPP
TPPPPPPPPP
DDPPPTDPDD
TDPPPPPPDP
PPPPPTPPPP
PPPPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
DPPPPPPP.T
PPPPPP.PPD
DPPPDPPTPD
PP.PPPPPPD
.PPPPPPPPP
TPPPPP...P
DPP.PDPPPD
P.PDPTDPPP
PP.PPDPDPP
PPPPDPPTDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
DPPPPPPPPT
PPPPPPPPPD
DPPPDPPTPD
PPPPPPPPPD
PPPPPPPPPP
TPPPPPPPPP
DPPPPDPPPD
PPPDPTPPPP
PPPPPDPDPP
PPPPDPPTDP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P.PPDPPDPP
DPPPPTPDT.
DPPPPP.DPD
PPPP.PP.DP
PPPPPPPPPP
PP.DPDPPTP
PPD.PDP.PP
PTPPP.PPPD
P.PPDPPPPP
PPDPPTPPPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPDPPDPP
DPPPPTPDTP
DPPPPPPDPD
PPPPPPPPDP
PPPPPPPPPP
PPPDPDPPTP
PPDPPDPPPP
PTPPPPPPPD
PPPPDPPPPP
PPDPPTPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
PDPDDPPD.T
PPTP..PTPD
PPPP.D.PPP
PPDPPDPPPP
PPTDDPPPDP
.PPPPDPP.P
PPP.PPP.PP
TPPPPPPPPP
PPPPPPPPDP
PDPPDPPP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
PDPDDPPDPT
PPTPPPPTPD
PPPPPDPPPP
PPPPPDPPPP
PPTDDPPPDP
PPPPPDPPPP
PPPPPPPPPP
TPPPPPPPPP
PPPPPPPPDP
PDPPDPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PPPP.PPPP.
PPPPPPPPPP
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PDPPDPTPPP
PPDDP.PPP.
PPDPPPPDPP
PDPPPPPPPP
PPPTPP.PPP
TP..DPPPPD
DPDTD..PPD
.PD.PPPPPP
PPPPPTPPP.
PPPPDPPPP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=79;DEPREDADORES=15;TERCERA=5;OCUPADAS=99
PDPPDPTPPP
PPDDPPPPPP
PPDPPPPDPP
PDPPPPPPPP
PPPTPPPPPP
TPP.DPPPPD
DPDTDPPPPD
PPDPPPPPPP
PPPPPTPPPP
PPPPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPP.PPPPPP
.PP..PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.DPP.D.PP
PD.DP.DPPP
PTPPPPP.PD
TDPPPPPPPP
P.PPTPPPPD
PPPDPPPPPP
.DPDTDPPPP
P.PP.PP.PP
PPTP.DPPPP
PPPPPPDPPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=81;DEPREDADORES=14;TERCERA=5;OCUPADAS=100
PPDPPPDPPP
PDPDPPDPPP
PTPPPPPPPD
TDPPPPPPPP
PPPPTPPPPD
PPPDPPPPPP
PDPDTDPPPP
PPPPPPPPPP
PPTPPDPPPP
PPPPPPDPPP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PP.PPP.PPP
PPPPPPPPPP
P.PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPPPPPPP
PPPDPPPPPP
PPDPTTDPT.
P.PPP.PPPP
PDDPDPPDPP
DDPPPPPDPD
PP.PPPPPPP
PPPDPPPD..
PDP.PP.PTP
T.PDPPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPPPPPPP
PPPDPPPPPP
PPDPTTDPT.
P.PPP.PPPP
PDDPDPPDPP
DDPPPPPDPD
PP.PPPPPPP
PPPDPPPD..
PDP.PP.PTP
T.PDPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PPPPPPPPP
PPPDPPPPPP
PPDPTTDPT.
P.PPP.PPPP
PDDPDPPDP.
DDPPPPPDP.
PP.PPPPPPP
PPPDPPPD..
PDP.PP.PTP
T.PDPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
PPPPP.PDPP
PPPPPPPDPP
PDPPPPDPTP
PD.PD.PD.P
P.PPPPPPDP
PPPPDPPPP.
PPPDPPTPPP
PD.PDP.PPD
.P.PDDPPPP
PP.PPP.TPT
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=14;TERCERA=4;OCUPADAS=86
PPPPP.PDPP
PPPPPPPDPP
PDPPPPDPTP
PD.PD.PD.P
P.PPPPPPDP
PPP.DPPPP.
PPP.PPTPPP
PD.PDP.PPD
.P.PDDPPPP
PP.PPP.TPT
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=67;DEPREDADORES=13;TERCERA=4;OCUPADAS=84
PPPPP.PDPP
PPPPPPPDPP
PDPPPPDPTP
PD.PD.PD.P
P.PPPPPPDP
PPP.DPPPP.
PPP.PPTPPP
PD.PD..PPD
.P.PD.PPPP
PP.PPP.TPT
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPTDP.PP
DPPDPPPP.P
PPP.PPPPDP
PPPPPPPP.P
PP.PPPP.DT
PDPPPDPPPP
PDPPPPDPPP
PPPPPDPD.T
TPPP.PPPD.
DPTPPPDPDP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
.PPPTDP.PP
DPPDPPPP.P
PPP.PPPPDP
PPPPPPPP.P
PP.PPPP.DT
PDPPPDPPPP
PDPPPPDPPP
PPPPPDPD.T
TPPP.PPPD.
DPTPPPDPDP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PPPTDP.PP
DPPDPPPP.P
PPP.PPPPDP
PPPPPPPP.P
PP.PPPP.DT
PDPPPDPPPP
PDPPPPD.PP
PPPPPDP..T
TPPP.PPPD.
DPTPPPDPDP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
.D.DP...P.
..PD.PP.P.
..P.D.PDP.
DPPD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=2;PRESAS=30;DEPREDADORES=24;TERCERA=4;OCUPADAS=58
.D.DP...P.
..PD.PP.P.
..P...PDP.
DPPD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=3;PRESAS=29;DEPREDADORES=23;TERCERA=4;OCUPADAS=56
.D.DP...P.
.....PP.P.
..P...PDP.
DPPD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=4;PRESAS=28;DEPREDADORES=23;TERCERA=4;OCUPADAS=55
.D.DP...P.
.....PP.P.
..P...PDP.
D.PD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=VERANO;TURNO=5;PRESAS=27;DEPREDADORES=23;TERCERA=4;OCUPADAS=54
.D.DP...P.
.....PP.P.
..P...PD..
D.PD..PDD.
PP.DPDT.TP
P.PPTPDPD.
P..DDPD...
P...P..DPD
DDDPP...PD
PD.TDD....
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=5;OCUPADAS=59
.PP.DDT.PP
T.PP.D.P..
.P.DPPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP.P.
..PPP.P.TD
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=5;OCUPADAS=57
.PP.DDT.PP
T.P..D.P..
.P..PPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP.P.
..PPP.P.TD
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
.PP.DDT.PP
..P..D.P..
.P..PPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP.P.
..PPP.P.TD
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=27;DEPREDADORES=24;TERCERA=3;OCUPADAS=54
.PP.DDT.PP
..P..D.P..
.P..PPPP.D
D.D..DD..D
D.PPP...PP
D.DDP..D.P
.P...TP...
..PPP.P..D
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=26;DEPREDADORES=24;TERCERA=3;OCUPADAS=53
.PP.DDT.PP
..P..D.P..
.P..PPPP.D
D.D..DD..D
D..PP...PP
D.DDP..D.P
.P...TP...
..PPP.P..D
P.D.D.DD.D
T.DD.PDDP.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D...D
TDPP.P.DPD
PPP.P..P.P
....PDP.D.
.P.DDD.PPP
.DDPDDP..P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=5;OCUPADAS=57
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D...D
TDPP.P.DPD
PPP.P..P.P
....PDP.D.
.P.DDD.PPP
.DDPDD...P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D....
TDPP.P.DPD
PPP.P..P.P
....PDP.D.
.P.DDD.PPP
.DDPDD...P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=27;DEPREDADORES=23;TERCERA=5;OCUPADAS=55
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D....
TDPP.P.DPD
PPP.P....P
....PDP.D.
.P.DDD.PPP
.DDPDD...P
DD...D.T.T
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=26;DEPREDADORES=23;TERCERA=4;OCUPADAS=53
.PPD.P..PP
.PDD.PD.D.
DPT...T.P.
.P.D.D....
TDPP.P.DPD
PPP.P....P
....PDP.D.
.P.DDD.PPP
.DDPDD....
DD...D.T..
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=5;OCUPADAS=60
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPDP
DDDDPPPP..
..DDDPPP.P
.D..D.P..P
P.D.D.P.D.
D....DTPPT
TTP.D..P.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPDP
DDDDPPPP..
..DDDPPP.P
.D..D.P..P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=VERANO;TURNO=3;PRESAS=28;DEPREDADORES=25;TERCERA=4;OCUPADAS=57
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPDP
DDDDPPPP..
..DDDPPP.P
.D..D....P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=VERANO;TURNO=4;PRESAS=27;DEPREDADORES=25;TERCERA=4;OCUPADAS=56
PPP.P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPD.
DDDDPPPP..
..DDDPPP.P
.D..D....P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=VERANO;TURNO=5;PRESAS=26;DEPREDADORES=25;TERCERA=4;OCUPADAS=55
PP..P.D...
DD.P....D.
.D.PPTDPDD
DP.P..PPD.
DDDDPPPP..
..DDDPPP.P
.D..D....P
P.D.D.P.D.
D....DTPPT
T...D..P.P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
DPPDD.DPP.
P.PP.PD.PP
.D..D.PP..
PPP.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
D.PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
DPPDD.DPP.
P.PP.PD.PP
.D..D.PP..
PPP.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
D.PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=30;DEPREDADORES=24;TERCERA=4;OCUPADAS=58
DPPDD.DPP.
P.PP.PD.PP
.D..D.PP..
PPP.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
..PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=29;DEPREDADORES=23;TERCERA=4;OCUPADAS=56
DPPDD.DPP.
P.PP.PD.PP
....D.PP..
P.P.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
..PDD.D...
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=28;DEPREDADORES=23;TERCERA=4;OCUPADAS=55
D.PDD.DPP.
P.PP.PD.PP
....D.PP..
P.P.PPDPTP
PP.D.P.PDD
P.D....DP.
DT....D.P.
DPTD.T....
.P.PDD.DD.
..PDD.D...
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
.D.PPPD.D.
..DDDPTDPD
D....DD.PP
PD..PTPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
.D.PPPD...
..DDDPTD.D
D....DD.PP
PD..PTPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
.D.PPPD...
..DDDPTD.D
D....DD.PP
PD..PTPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=27;DEPREDADORES=24;TERCERA=4;OCUPADAS=55
.D.PPPD...
..DDDPTD.D
D....DD.PP
PD...TPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=26;DEPREDADORES=23;TERCERA=4;OCUPADAS=53
.D.PP.....
..DDDPTD.D
D....DD.PP
PD...TPPD.
....DD..P.
PT..P.P..D
DPPTDDP..P
PDP......P
DP.D.PPPDD
PP...P...D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
PPDDD.D.TP
DDPP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP.P..D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PPDDD.D.TP
DDPP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP....D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
P.DDD.D.TP
D.PP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP....D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
P.DDD.D.TP
D.PP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PTPP....D.
.....D..TP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=27;DEPREDADORES=23;TERCERA=5;OCUPADAS=55
P.DDD.D.TP
D.PP.PP...
..P.P...DP
.PPPD.DPPD
TP.PP.DPDD
..DDPT.DP.
.DDP....D.
PDD.PP..D.
PT.P....D.
.....D..TP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=5;OCUPADAS=60
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PPPD..T.
...PD.P..P
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDDTD
PD.....PP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P..P
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDDTD
PD.....PP.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P..P
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDD.D
PD.....P..
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=27;DEPREDADORES=24;TERCERA=4;OCUPADAS=55
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P...
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDD.D
PD.....P..
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=27;DEPREDADORES=24;TERCERA=4;OCUPADAS=55
PPPPP.TD.D
DD.P...D.D
.P.P.DD.DD
D.PP....T.
...PD.P...
PP.....D..
PPTPDPD.TP
D.PPDD.P..
PDP.PDDD.D
PD.....P..
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.PPD.PD.T.
..PDP...PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DTP.D
DP.P.PDDPD
PDD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.PPD.PD.T.
..PDP...PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
DP.P.PD.PD
PDD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=27;DEPREDADORES=23;TERCERA=5;OCUPADAS=55
.PPD.PD.T.
..PD....PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
DP.P.PD.PD
PDD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=26;DEPREDADORES=22;TERCERA=5;OCUPADAS=53
.PPD.PD.T.
..PD....PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
.P.P.PD.PD
.DD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=25;DEPREDADORES=22;TERCERA=5;OCUPADAS=52
.PPD.PD.T.
..PD....PD
..D.P.PPD.
D.PT..D.PT
PPPP...D.P
.....DT..D
...P.PD.PD
.DD.TPD...
DD.P.D.P.P
...DDPPPD.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.TD..P....
.P.DD.DP.D
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
.D.D.P.DP.
PP..D..PT.
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.TD..P....
.P.DD.DP.D
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
...D.P.DP.
P...D..PT.
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=23;TERCERA=4;OCUPADAS=54
.TD..P....
.P.DD.DP.D
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
...D.P.D..
P...D..P..
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=4;PRESAS=27;DEPREDADORES=22;TERCERA=4;OCUPADAS=53
.TD..P....
.P.DD.DP..
PP.PP..PT.
..P.DP.PP.
PDDD.PPPD.
DD...DD.D.
...D.P.D..
P...D..P..
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=VERANO;TURNO=5;PRESAS=26;DEPREDADORES=21;TERCERA=4;OCUPADAS=51
.TD..P....
.P.DD.DP..
PP.PP..PT.
..P.DP.PP.
PDDD.P.PD.
DD...D..D.
...D.P.D..
P...D..P..
..PDDDPDP.
PP.PTDPPT.
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
..DPTDDDDT
DPD....P.D
T.P.D..DP.
.D..PPPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
DDD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
..DPTDDDDT
DPD....P.D
T.P....DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
DDD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
..DPTDDDDT
DPD....P.D
T.P....DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
.DD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=28;DEPREDADORES=21;TERCERA=5;OCUPADAS=54
..DPTDDDDT
DP.....P.D
T......DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDDPPP...D
.D.DT....P
.DD..DDT..
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=27;DEPREDADORES=20;TERCERA=5;OCUPADAS=52
..DPTDDDDT
DP.....P.D
T......DP.
.D...PPPPP
.P.PP.PPP.
..D.DPP.PP
..PD.P.P.P
PDD.PP...D
.D..T....P
.DD..DDT..
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DDPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..TD.PP
.T...DT.D.
.DPD....PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
DDPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..T..PP
.T...DT.D.
.DPD....PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
.DPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..T..PP
.T...DT.D.
.DPD....PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=28;DEPREDADORES=21;TERCERA=5;OCUPADAS=54
.DPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..PDP
.PDDDPD.PP
DP..P...P.
..D..T..PP
.T...DT.D.
.D......PP
..DDT.PPD.
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=27;DEPREDADORES=20;TERCERA=5;OCUPADAS=52
.DPPDP.P.P
.T.DDP.P.P
P..P.PPD.D
.PD.D..P.P
.PDDDPD..P
DP..P...P.
..D..T..PP
.T...DT.D.
.D......PP
..DDT.PPD.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
..P.P.P..P
P...PDP.D.
DT..D.D.DP
..DDDP.T.P
.D.PDPDPPP
.P..D.DT.P
...DPP.DT.
PPD.D..D.P
DDP..PDPPD
..D.P.PP.T
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
..P.P.P..P
....PDP.D.
.T..D.D.DP
..DDDP.T.P
.D.PDPDPPP
.P..D.DT.P
...DPP.DT.
PPD.D..D.P
DDP..PDPPD
..D.P.PP.T
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=22;TERCERA=5;OCUPADAS=54
..P.P.P..P
....PDP.D.
.T..D.D.DP
..DDDP.T.P
.D.PDPDPPP
.P..D.DT.P
.....P.DT.
PPD.D..D.P
DDP..PDPPD
..D.P.PP.T
----
ESCENARIO=VERANO;TURNO=4;PRESAS=26;DEPREDADORES=21;TERCERA=5;OCUPADAS=52
..P.P.P..P
.....DP.D.
.T....D.DP
..DDDP.T.P
.D.PDPDPPP
.P..D.DT.P
.....P.DT.
PPD.D..D.P
DDP..PDPPD
..D.P.PP.T
----
ESCENARIO=VERANO;TURNO=5;PRESAS=25;DEPREDADORES=20;TERCERA=5;OCUPADAS=50
..P.P.P..P
.....DP.D.
.T....D.DP
..DDDP.T.P
...PDPDPPP
....D.DT.P
.....P.DT.
PPD.D..D.P
DDP..PDPPD
..D.P.PP.T
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
DP.D.P.D.P
DDD.P...D.
PDT.TDDT..
P.PPPDDDPP
.PDP...P..
DD.....P.P
.PP.P.T..D
DPD.PPPP.P
PDP.D...PD
..D.T.DP.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
DP.D.P.D.P
DDD.P...D.
PDT.TDDT..
P.PPPDDDPP
.PDP...P..
DD.....P.P
.PP.P.T..D
DPD..PPP.P
PDP.....PD
..D.T.DP.P
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=23;TERCERA=4;OCUPADAS=56
DP.D.P.D.P
DDD.P...D.
PDT.TDD...
P.PPPDDDPP
.PDP...P..
DD.....P.P
.PP.P.T..D
DPD..PPP.P
PDP.....PD
..D.T.DP.P
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=29;DEPREDADORES=22;TERCERA=4;OCUPADAS=55
DP.D.P.D.P
DDD.P.....
PDT.TDD...
P.PPPDDDPP
.PDP...P..
DD.....P.P
.PP.P.T..D
DPD..PPP.P
PDP.....PD
..D.T.DP.P
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=28;DEPREDADORES=21;TERCERA=4;OCUPADAS=53
DP.D.P.D.P
DDD.P.....
PDT.TDD...
P.PP..DDPP
.PDP...P..
DD.....P.P
.PP.P.T..D
DPD..PPP.P
PDP.....PD
..D.T.DP.P
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
.DP..DDD..
P..PDPD..D
D.DD...P.P
PP..DPPPTP
DDD.D.PDP.
D.PPP..D.P
.DPP.PPD..
.P..T.T.DP
....TPDP..
.PDT.P..DP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
.DP..DDD..
P..PDPD..D
D.DD...P.P
PP..DPP.TP
DDD.D.P.P.
D.PPP..D.P
.DPP.PPD..
.P..T.T.DP
....TPDP..
.PDT.P..DP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=27;DEPREDADORES=22;TERCERA=5;OCUPADAS=54
.DP..DDD..
P..PD....D
D.DD...P.P
PP..DPP.TP
DDD.D.P.P.
D.PPP..D.P
.DPP.PPD..
.P..T.T.DP
....TPDP..
.PDT.P..DP
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=27;DEPREDADORES=22;TERCERA=4;OCUPADAS=53
.DP..DDD..
P..PD....D
D.DD...P.P
PP..DPP.TP
DDD.D.P.P.
D.PPP..D.P
.DPP.PPD..
.P..T.T.DP
....TPDP..
.PD..P..DP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=26;DEPREDADORES=21;TERCERA=4;OCUPADAS=51
.DP..DDD..
P..PD....D
D.DD...P.P
PP..DPP.TP
DDD.D.P.P.
D.PPP..D.P
.DPP.PPD..
.P..T.T...
....TPDP..
.PD..P..DP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PP..PP..PP
PPP..D..P.
.P.P.DPD.P
P.DDTD..PT
.P.DPP.PPP
.DDD.D.D..
.DPP..TP..
.D.P.DD.D.
TTDDDDP...
PD.D...PD.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
PP..PP..PP
PPP..D..P.
.P.P.DPD.P
P.DDTD..PT
.P.DPP.PPP
.DDD.D.D..
.DPP..TP..
.D.P.D..D.
TTDDDD....
PD.D...PD.
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=22;TERCERA=5;OCUPADAS=54
PP..PP..PP
PPP..D..P.
.P.P.DPD.P
P.DDTD..PT
.P.DPP.PPP
.D.D.D.D..
.D.P..TP..
.D.P.D..D.
TTDDDD....
PD.D...PD.
----
ESCENARIO=VERANO;TURNO=4;PRESAS=26;DEPREDADORES=21;TERCERA=5;OCUPADAS=52
PP..PP..PP
PPP..D..P.
.P.P.DPD.P
P.DDTD..PT
.P.DPP.PPP
.D.D.D.D..
.D.P..TP..
.D...D..D.
TTD.DD....
PD.D...PD.
----
ESCENARIO=VERANO;TURNO=5;PRESAS=25;DEPREDADORES=21;TERCERA=4;OCUPADAS=50
PP..PP..PP
PPP..D..P.
.P.P.DPD.P
P.DDTD..PT
.P.DPP.PPP
.D.D.D.D..
.D.P......
.D...D..D.
TTD.DD....
PD.D...PD.
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DT.P.DPDP.
D.....PD..
.PP.PPDPPP
TDPDPDDDD.
T....D..DD
..T.DD.PPD
T.PPP...P.
..PP.D....
.PPPDDP.PP
P..PD...DD
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=4;OCUPADAS=57
D..P.DPDP.
D.....PD..
.PP.PPDPPP
TDPDPDDDD.
T....D..DD
..T.DD.PPD
T.PPP...P.
..PP.D....
.PPPDDP.PP
P..PD...DD
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=28;DEPREDADORES=23;TERCERA=4;OCUPADAS=55
D..P.DPDP.
D.....PD..
.PP.PPDPPP
TDPDPDDDD.
T....D...D
..T.DD.P.D
T.PPP...P.
..PP.D....
.PPPDDP.PP
P..PD...DD
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=28;DEPREDADORES=22;TERCERA=4;OCUPADAS=54
D..P.DPDP.
D.....PD..
.PP.PPDPPP
TDPDPDDDD.
T....D...D
..T.DD.P..
T.PPP...P.
..PP.D....
.PPPDDP.PP
P..PD...DD
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=27;DEPREDADORES=21;TERCERA=4;OCUPADAS=52
D..P.DPDP.
D.....PD..
.PP.PPDPPP
TDPDPDDDD.
T....D...D
..T.DD.P..
T.PPP...P.
..PP.D....
.PPPD...PP
P..PD...DD
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
T...DDP..P
PP..PDP.D.
P.PPP..P..
..P..PDD..
DD.DDDP..T
P..PP....D
DTPD.DDD.T
TP.PP..PPP
D.D...PP.P
D..DP.PDDD
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
T...DDP..P
PP..PDP.D.
P.PPP..P..
..P..PDD..
DD.DDDP..T
P..PP....D
DTPD.DDD.T
TP.PP..PPP
D.D...P..P
D..DP.P.DD
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=28;DEPREDADORES=22;TERCERA=5;OCUPADAS=55
T...DDP..P
PP..PDP.D.
P.PPP..P..
..P..PDD..
DD.DDDP..T
P..PP....D
DTPD.DDD.T
TP.PP..PPP
D.....P..P
D..DP.P.DD
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=27;DEPREDADORES=21;TERCERA=5;OCUPADAS=53
T...DDP..P
PP..PDP.D.
P.PPP..P..
..P..PDD..
DD..DDP..T
P...P....D
DTPD.DDD.T
TP.PP..PPP
D.....P..P
D..DP.P.DD
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=26;DEPREDADORES=21;TERCERA=4;OCUPADAS=51
T...DDP..P
PP..PDP.D.
P.PPP..P..
..P..PDD..
DD..DDP..T
P...P....D
D.PD.DDD.T
T..PP..PPP
D.....P..P
D..DP.P.DD
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DD...PP.PD
..P.DDDD..
.PP..DPDP.
..DP..PP..
PPP.PDT.PP
DP.P.D..D.
TDTP.D.PP.
D.D.DD....
PTPP.DTDPP
.DDP.P....
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=24;TERCERA=4;OCUPADAS=56
DD...PP.PD
..P.DDDD..
.PP..DPDP.
..DP..PP..
PPP.PDT.PP
DP.P.D..D.
TDTP.D.PP.
D.D.DD....
..PP.DTDPP
.DDP.P....
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=23;TERCERA=4;OCUPADAS=54
DD...PP.PD
..P.DDDD..
.PP..DP.P.
..DP..P...
PPP.PDT.PP
DP.P.D..D.
TDTP.D.PP.
D.D.DD....
..PP.DTDPP
.DDP.P....
----
ESCENARIO=VERANO;TURNO=4;PRESAS=26;DEPREDADORES=22;TERCERA=4;OCUPADAS=52
DD...PP.PD
..P.DDDD..
.PP..DP.P.
..DP..P...
PPP.PDT.PP
D..P.D..D.
T.TP.D.PP.
D.D.DD....
..PP.DTDPP
.DDP.P....
----
ESCENARIO=VERANO;TURNO=5;PRESAS=25;DEPREDADORES=22;TERCERA=3;OCUPADAS=50
DD...PP.PD
..P.DDDD..
.PP..DP.P.
..DP......
PPP.PD..PP
D..P.D..D.
T.TP.D.PP.
D.D.DD....
..PP.DTDPP
.DDP.P....
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
...PP.T.PD
DPP.T.PPP.
DD.PPD..DP
DD....D.PT
..D.DPPD.P
D...P..PDP
PP.D.DD.PT
.PP...D...
DP.DPPPD..
DP.TDP..D.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
...PP.T.PD
DPP.T.PPP.
DD.PPD..DP
DD....D.PT
..D.DPPD.P
D...P..PDP
PP.D.DD.PT
.PP...D...
...DPPPD..
DP.TDP..D.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=27;DEPREDADORES=22;TERCERA=5;OCUPADAS=54
...PP.T.PD
DPP.T.PPP.
DD.PPD..DP
DD....D.PT
..D.DPPD.P
D...P..P.P
PP.D.DD..T
.PP...D...
...DPPPD..
DP.TDP..D.
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=27;DEPREDADORES=21;TERCERA=5;OCUPADAS=53
...PP.T.PD
DPP.T.PPP.
DD.PPD..DP
DD....D.PT
..D.DPPD.P
D...P..P.P
PP.D..D..T
.PP...D...
...DPPPD..
DP.TDP..D.
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=26;DEPREDADORES=20;TERCERA=5;OCUPADAS=51
...PP.T...
DPP.T.PPP.
DD.PPD..DP
DD....D.PT
..D.DPPD.P
D...P..P.P
PP.D..D..T
.PP...D...
...DPPPD..
DP.TDP..D.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PPD...D..P
P.P..P.DDP
.DT..D.PP.
P.P.TD.DP.
.PP.DPDDTD
.PDD.P.DD.
PP.PP.T.P.
DP.D.PP...
PPP.DD.T..
..DDD.D.P.
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
PPD...D..P
P.P..P.DDP
.DT..D.PP.
P.P.TD.DP.
.PP.DPDDTD
.PDD.P.D..
PP.PP.T...
DP.D.PP...
PPP.DD.T..
..DDD.D.P.
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=27;DEPREDADORES=22;TERCERA=5;OCUPADAS=54
PPD...D..P
P.P..P.DDP
.DT..D.PP.
P.P.TD.DP.
.PP.DPDDTD
.PDD.P.D..
PP.PP.T...
DP.D..P...
PPP.D..T..
..DDD.D.P.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=26;DEPREDADORES=21;TERCERA=5;OCUPADAS=52
PPD...D..P
P.P..P.DDP
.DT..D.PP.
P.P.TD.DP.
.PP.D..DTD
.PDD.P.D..
PP.PP.T...
DP.D..P...
PPP.D..T..
..DDD.D.P.
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=25;DEPREDADORES=20;TERCERA=5;OCUPADAS=50
PPD...D..P
P.P..P.DDP
.DT..D.PP.
P.P.TD.DP.
.P..D..DTD
.P.D.P.D..
PP.PP.T...
DP.D..P...
PPP.D..T..
..DDD.D.P.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
....PTP.PP
DP.PPTPTPD
D.DP.P.D.D
DD.D..PPD.
.P..D..P..
.....PTDDP
PDPP...DP.
PPDD.PP.PD
PDT.D.DDD.
.P.D.PP...
----
ESCENARIO=VERANO;TURNO=2;PRESAS=50;DEPREDADORES=24;TERCERA=4;OCUPADAS=78
.P....PPPP
DPPPPTPTPD
D.DPPPPDPD
DD.D.PPPD.
.PP.D.PPP.
P.P.PPTDDP
PDPPP..DPP
PPDD.PPPPD
PDT.DPDDD.
PPPDPPPP..
----
ESCENARIO=VERANO;TURNO=3;PRESAS=49;DEPREDADORES=24;TERCERA=3;OCUPADAS=76
.P....PPPP
DPPPP.PTPD
D.DPP.PDPD
DD.D.PPPD.
.PP.D.PPP.
P.P.PPTDDP
PDPPP..DPP
PPDD.PPPPD
PDT.DPDDD.
PPPDPPPP..
----
ESCENARIO=VERANO;TURNO=4;PRESAS=67;DEPREDADORES=23;TERCERA=3;OCUPADAS=93
.PPP.PPPPP
DPPPPPPTPD
DPDPPPPDPD
DDPDPPPPP.
PPP.DPPPPP
PPPPPPTDDP
PDPPPPPDPP
PPDDPPPPPD
PDT.DPDDD.
PPPDPPPPP.
----
ESCENARIO=VERANO;TURNO=5;PRESAS=68;DEPREDADORES=22;TERCERA=3;OCUPADAS=93
.PPP.PPPPP
DPPPPPPTPD
DPDPPPPDPD
DDPDPPPPP.
PPP.DPPPPP
PPPPPPTDDP
PDPPPPPPPP
PPDDPPPPPD
PDT.DPDDD.
PPPDPPPPP.
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
.DP.D.DP.P
DP...DD..P
.D.DP..P.P
.PPP.P.PDP
D.P.PP.PPD
....D..TPP
P.D...DP..
.DTPPP...D
DDT.P..TPD
DDDDD.P.D.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=55;DEPREDADORES=24;TERCERA=4;OCUPADAS=83
.DPPD.DPPP
DPP...DPPP
.DPDPPPPPP
PPPPPPPPDP
DPPPPPPPPD
....DP.TPP
P.DPP.DPPP
PDTPPP.PPD
DDTPPP.TPD
DDDDDPP.D.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=54;DEPREDADORES=23;TERCERA=4;OCUPADAS=81
.DPPD.DPPP
DPP...DPPP
.DPDPPPPPP
PPPPPPPPDP
DPPPPPPPPD
....DP.TPP
P.DPP.DPPP
PDTPPP.PPD
DDTPPP.T..
DDDDDPP.D.
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=68;DEPREDADORES=22;TERCERA=4;OCUPADAS=94
.DPPD.DPPP
DPPPPPDPPP
PDPDPPPPPP
PPPPPPPPDP
DPPPPPPPPD
.PPPDPPTPP
PPDPPPDPPP
PDTPPPPPPD
DDTPPPPTP.
DDD.DPPPD.
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=68;DEPREDADORES=22;TERCERA=4;OCUPADAS=94
.DPPD.DPPP
DPPPPPDPPP
PDPDPPPPPP
PPPPPPPPDP
DPPPPPPPPD
.PPPDPPTPP
PPDPPPDPPP
PDTPPPPPPD
DDTPPPPTP.
DDD.DPPPD.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DPDP.DP.DT
.TPPP.P...
DPDT..TP..
DP.PPDD...
PPPPPDD.DD
.DDPD.DPP.
DP...P.DD.
P..D..P..D
D....PPT..
...PDPP...
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=46;DEPREDADORES=23;TERCERA=5;OCUPADAS=74
DPDPPDPPDT
.TPPPPPP..
DPDTP.TP..
DPPPPDD...
PPPPP.DPDD
PDDPD.DPPP
DPPP.PPDD.
PP.D.PP..D
D...PPPT..
..PPDPPP..
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=46;DEPREDADORES=22;TERCERA=5;OCUPADAS=73
DPDPPDPPDT
.TPPPPPP..
DPDTP.TP..
DPPPPDD...
PPPPP.DPDD
PDDPD.DPPP
DPPP.PPDD.
PP.D.PP...
D...PPPT..
..PPDPPP..
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=61;DEPREDADORES=21;TERCERA=5;OCUPADAS=87
DPDPPDPPDT
.TPPPPPPP.
DPDTPPTP..
DPPPPDDP..
PPPPPPDPDD
PDDPDPDPPP
DPPPPPPPDP
PPPDPPPP..
DP.PPPPT..
.PPPDPPPP.
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=62;DEPREDADORES=20;TERCERA=5;OCUPADAS=87
DPDPPDPPDT
.TPPPPPPP.
DPPTPPTP..
DPPPPDDP..
PPPPPPDPDD
PDDPDPDPPP
DPPPPPPPDP
PPPDPPPP..
DP.PPPPT..
.PPPDPPPP.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
.PT..D.DTD
PPDPP.DP..
P.PD.P.T.P
P....PD.D.
D.DP...DP.
.TPDP..D.P
D.PDPDPP.D
DP..P.P..P
.DPD....DP
PPDTD.P..D
----
ESCENARIO=VERANO;TURNO=2;PRESAS=51;DEPREDADORES=23;TERCERA=5;OCUPADAS=79
PPTP.D.DTD
PPDPPPDPPP
PPPD.PPT.P
PPPP.PD...
D.DP.P.D..
.TPDPPPDPP
DPPDPDPP.D
DPP.P.PPPP
PDPDP.P.DP
PPDTDPP..D
----
ESCENARIO=VERANO;TURNO=3;PRESAS=50;DEPREDADORES=23;TERCERA=4;OCUPADAS=77
P..P.D.DTD
PPDPPPDPPP
PPPD.PPT.P
PPPP.PD...
D.DP.P.D..
.TPDPPPDPP
DPPDPDPP.D
DPP.P.PPPP
PDPDP.P.DP
PPDTDPP..D
----
ESCENARIO=VERANO;TURNO=4;PRESAS=66;DEPREDADORES=22;TERCERA=4;OCUPADAS=92
PPPPP..DTD
PPDPPPDPPP
PPPD.PPTPP
PPPPPPD..P
DPDPPPPD.P
.TPDPPPDPP
DPPDPDPPPD
DPPPPPPPPP
PDPDPPPPDP
PPDTDPPP.D
----
ESCENARIO=VERANO;TURNO=5;PRESAS=66;DEPREDADORES=21;TERCERA=4;OCUPADAS=91
PP.PP..DTD
PPPPPPDPPP
PPPD.PPTPP
PPPPPPD..P
DPDPPPPD.P
.TPDPPPDPP
DPPDPDPPPD
DPPPPPPPPP
PDPDPPPPDP
PPDTDPPP.D
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
DTPTPPD...
D.DPD.T.PD
..D.PPP...
...DDPP.DP
DD.P.P..DD
..PP.P.PT.
P..P..DDD.
...DPPPT.D
PD...P.P..
PD.DPPPDPD
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=49;DEPREDADORES=24;TERCERA=4;OCUPADAS=77
DTPPPPD...
D.D.DPT.PD
..DPPPPPPP
...DDPP.DP
DDPPPPPPDD
..PPPPPPT.
PPPPPPDDD.
P..DPPPT.D
PD..PPPPP.
PD.DPPPDPD
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=48;DEPREDADORES=24;TERCERA=3;OCUPADAS=75
DTPPPPD...
D.D.DPT.PD
..DPPPPPPP
...DDPP.DP
DDPPPPPPDD
..PPPPP...
PPPPPPDDD.
P..DPPPT.D
PD..PPPPP.
PD.DPPPDPD
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=59;DEPREDADORES=23;TERCERA=3;OCUPADAS=85
DTPPPPD...
D.DPDPTPPD
..DPPPPPPP
..PDDPPPDP
DDPPPPPPDD
PPPPPPPP..
PPPPPPDDD.
PPPDPPPT..
PD.PPPPPPP
PD.DPPPDPD
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=60;DEPREDADORES=22;TERCERA=3;OCUPADAS=85
DTPPPPD...
D.DPDPTPPD
..DPPPPPPP
..PPDPPPDP
DDPPPPPPDD
PPPPPPPP..
PPPPPPDDD.
PPPDPPPT..
PD.PPPPPPP
PD.DPPPDPD
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
.T.P.PPDDD
.P.DDPPDPP
.DPP.P....
P...D.D.PD
D..T.P.PDD
D..PP....P
.DDP.D.DD.
.P.PTD...P
DD.DPPT.PD
.PP.PP.P.T
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=52;DEPREDADORES=24;TERCERA=4;OCUPADAS=80
..PPPPPDDD
...DDPPDPP
.DPPPPP.PP
PPP.DPDPPD
D..T.PPPDD
D.PPPP.P.P
.DDPPD.DDP
.PPPTD..PP
DD.DPPTPPD
PPPPPPPPPT
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=51;DEPREDADORES=23;TERCERA=4;OCUPADAS=78
..PPPPPDDD
...DDPPDPP
.DPPPPP.PP
PPP.DPDP.D
D..T.PPP.D
D.PPPP.P.P
.DDPPD.DDP
.PPPTD..PP
DD.DPPTPPD
PPPPPPPPPT
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=67;DEPREDADORES=22;TERCERA=4;OCUPADAS=93
.PPPPPPD.D
..PDDPPDPP
PDPPPPPPPP
PPPPDPDPPD
DPPTPPPPPD
DPPPPPPPPP
.DDPPD.DDP
PPPPTD.PPP
DDPDPPTPPD
PPPPPPPPPT
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
...PDD.TD.
P.DDDPPTP.
DP..P...DP
DPDP.P..P.
T.D..DDD..
D.P.DPT.D.
..PPDD..PP
.D..DTPPPD
DP.P.PPPP.
..P.P.PD..
----
ESCENARIO=VERANO;TURNO=2;PRESAS=30;DEPREDADORES=23;TERCERA=5;OCUPADAS=58
..PPDD.TD.
P.DDDPPTP.
DP..P...DP
DPDP.P..P.
T.D..DDD..
D.P.DPT.D.
..P..D..PP
.D..DTPPPD
DP.P.PPPP.
..P.P.PD..
----
ESCENARIO=VERANO;TURNO=3;PRESAS=30;DEPREDADORES=22;TERCERA=5;OCUPADAS=57
..PPDD.T..
PPDDDPPT..
DP..P...DP
DPDP.P..P.
T.D..DDD..
D.P.DPT.D.
..P..D..PP
.D..DTPPPD
DP.P.PPPP.
..P.P.PD..
----
ESCENARIO=VERANO;TURNO=4;PRESAS=30;DEPREDADORES=21;TERCERA=5;OCUPADAS=56
.PPPDD.T..
PPDDDPPT..
DP..P...DP
DPDP.P..P.
T.D..DDD..
D.P.DPT...
..P..D...P
.D..DTPPPD
DP.P.PPPP.
..P.P.PD..
----
ESCENARIO=VERANO;TURNO=5;PRESAS=30;DEPREDADORES=20;TERCERA=5;OCUPADAS=55
PPPPD..T..
PPDDD.PT..
DP..P...DP
DPDP.P..P.
T.D..DDD..
D.P.DPT...
..P..D...P
.D..DTPPPD
DP.P.PPPP.
..P.P.PD..
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
D...DD.PP.
DP.TD.P.T.
PP.PP..DD.
.PPP.DDDDP
P...PDDPPD
..TD.....P
D..PPP..D.
D.PDPT.DP.
PDPPP.DP..
P.D..T.D..
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
D...DD.PP.
DP.TD.PPT.
PP.PP..DD.
.PPP.DDD.P
P...PDDP.D
..TD.....P
D..PPP..D.
D.PDPT.DP.
PDPPP.DP..
P.D..T.D..
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
D...DD.PPP
DP.TD.PPT.
PP.PP..DD.
.PPP.DD..P
P...PDD..D
..TD.....P
D..PPP..D.
D.PDPT.DP.
PDPPP.DP..
P.D..T.D..
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=30;DEPREDADORES=21;TERCERA=5;OCUPADAS=56
D...D.PPPP
DP.TD.PPT.
PP.PP..DD.
.PPP.DD..P
P...PDD..D
..TD.....P
D..PPP..D.
D.PDPT.DP.
PDPPP.DP..
P.D..T.D..
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=30;DEPREDADORES=20;TERCERA=5;OCUPADAS=55
D...D.PPPP
DP.TD.PPTP
PP.PP..DD.
.PPP.DD...
P...PDD...
..TD.....P
D..PPP..D.
D.PDPT.DP.
PDPPP.DP..
P.D..T.D..
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PDDDDPP..D
DP........
.DPT..DP..
..D...PPDP
PPPT.DDP.D
DPPTPPD..P
P.TD..PPPD
PDP.D...PP
DDD.DP..P.
P...D.T...
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
PDDDDPP..D
DP...P....
.DPT..DP..
..D...PPDP
PPPT..DP.D
DPPTP.D..P
P.TD..PPPD
PDP.D...PP
DDD.DP..P.
P...D.T...
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
PDDDDPPP.D
D....P....
..PT..DP..
..D...PPDP
PPPT..DP.D
DPPTP.D..P
P.TD..PPPD
PDP.D...PP
DDD.DP..P.
P...D.T...
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=29;DEPREDADORES=21;TERCERA=5;OCUPADAS=55
PDDD..PP.D
D....P....
..PT.PDP..
..D...PPDP
PPPT..DP.D
DPPTP.D..P
P.TD..PPPD
PDP.D...PP
DDD.DP..P.
P...D.T...
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=29;DEPREDADORES=20;TERCERA=5;OCUPADAS=54
PDDD.PPP.D
D....P....
..PT.PDP..
..D...PPDP
PPPT..DP.D
DPPTP.D..P
P.TD..PPPD
PD..D...PP
DD..DP..P.
P...D.T...
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
..P.P.DD.P
PDPTD.....
DT.P.P.PPP
..DTD.PPPP
.DPDD.DD..
DD.P.D...D
..PPPDPP.P
T.DPD.P...
.DPPD....P
..PDDPD..D
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=4;OCUPADAS=57
.PP.P.DD.P
PDPTD.....
DT.P.P.PPP
..DTD..PPP
.DPDD..D..
DD.P.D...D
..PPPDPP.P
T.DPD.P...
.DPPD....P
..PDDPD..D
----
ESCENARIO=VERANO;TURNO=3;PRESAS=29;DEPREDADORES=23;TERCERA=4;OCUPADAS=56
.PPPP.DD.P
PDPTD.....
DT.P.P.PPP
..DTD..PPP
.DPDD..D..
DD.P.D...D
...PPDPP.P
T..PD.P...
.DPPD....P
..PDDPD..D
----
ESCENARIO=VERANO;TURNO=4;PRESAS=29;DEPREDADORES=22;TERCERA=4;OCUPADAS=55
PPPPP.DD.P
PDPTD.....
DT.P.P.PPP
..DTD...PP
.DPDD.....
DD.P.D...D
...PPDPP.P
T..PD.P...
.DPPD....P
..PDDPD..D
----
ESCENARIO=VERANO;TURNO=5;PRESAS=29;DEPREDADORES=21;TERCERA=4;OCUPADAS=54
PPPPPPDD.P
PDPTD.....
DT.P.P.PPP
..DTD...PP
.DPDD.....
DD.P.D...D
...PPDPP.P
T..PD.P...
.DP.D....P
..P.DPD..D
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
P..PP.D.P.
..PDPPDD.P
.PPP.PPDPD
PP.......P
DDPT..P.PT
..PD...P.D
..PDTD..DD
P.PP.DDTDP
..DD.D.TDD
.DPP...D.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=30;DEPREDADORES=23;TERCERA=5;OCUPADAS=58
P..PP.D.P.
P.PDPPDD.P
.PPP.PPDPD
PP.......P
DDPT..P.PT
..PD...P.D
..PDTD..D.
P.PP.DDTD.
..DD.D.TDD
.DPP...D.P
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=30;DEPREDADORES=22;TERCERA=5;OCUPADAS=57
P.PPP.D.P.
P.PDPPDD.P
.PPP.PPDPD
PP.......P
DDPT..P.PT
.......P.D
..PDTD..D.
P.PP.DDTD.
..DD.D.TDD
.DPP...D.P
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=31;DEPREDADORES=22;TERCERA=4;OCUPADAS=57
PPPPP.D.P.
P.PDPPDD.P
.PPP.PPDPD
PP.......P
DDPT..P.PT
.......P.D
..PDTD..D.
P.PP.DDTD.
..DD.D..DD
.DPP...D.P
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=31;DEPREDADORES=21;TERCERA=4;OCUPADAS=56
PPPPPPD.P.
P.PDPPDD.P
.PPP.PPDPD
PP.......P
DDPT..P.PT
.......P.D
..P.TD..D.
P.P..DDTD.
..DD.D..DD
.DPP...D.P
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
..PDD..P.P
PDPD....TT
.....PPPD.
P.P.DP.T..
DDDP.D.PP.
..PDPDP.P.
.PD.P..TDP
DP.D..DD.P
..PDPDT.PP
.D.DP.P.DD
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
.PPDD..P.P
PDPD....TT
.....PPPD.
P.P.DP.T..
DDDP.D.PP.
..PDPDP.P.
.PD.P..TDP
DP.D..DD.P
..PDPDT..P
.D.DP.P..D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
D.D.PPDP..
DTP.DP.PD.
PP.DPP.T.P
..P.DPPDPP
.D..PDP.P.
.P.T..DDT.
D....DDP.D
P..D..D..P
..PP.D..PP
DD.DPD..PT
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
D.DPPPDP..
DTP.DP.PD.
PP.DPP.T.P
..P.DP..PP
.D..PDP.P.
.P.T..DDT.
D....DDP.D
P..D..D..P
..PP.D..PP
DD.DPD..PT
----
ESCENARIO=VERANO;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
D.DPPPDPP.
DTP.DP.PD.
PP.DPP.T.P
..P.DP..PP
.D..PDP.P.
.P.T..DDT.
D....D...D
P..D..D..P
..PP.D..PP
DD.DPD..PT
----
ESCENARIO=VERANO;TURNO=4;PRESAS=29;DEPREDADORES=21;TERCERA=5;OCUPADAS=55
D.DPPPDPP.
DTP..P.PD.
PP.DPP.T.P
..P.DP..PP
.D..PDP.P.
.P.T..DDT.
D....D...D
P..D..D..P
..PP.D..PP
DD.DPD..PT
----
ESCENARIO=VERANO;TURNO=5;PRESAS=29;DEPREDADORES=21;TERCERA=4;OCUPADAS=54
D.DPPPDPPP
D.P..P.PD.
P..DPP.T.P
..P.DP..PP
.D..PDP.P.
.P.T..DDT.
D....D...D
P..D..D..P
..PP.D..PP
DD.DPD..PT
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
P.DD...PT.
.D..TDPP.P
...DDPTPD.
..PD....P.
PD.P.D....
.PD...PP..
PP.DPDD.P.
P.TPPDDDDT
..D.DDDD.P
PPP..PPPDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
PPDD...PT.
.D..TDPP.P
...DDPTPD.
..PD....P.
PD.P.D....
.PD...PP..
PP.DPDD.P.
P.TPPDDDDT
..D.D.DD.P
PPP...PPDP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
P..D..PPT.
.D..TDPP.P
...DDPTPD.
..PD....P.
PD.P.D....
.PD...PP..
PP.DPDD.P.
P.TPPDDDDT
..D.D.DD.P
PPP...PPDP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=29;DEPREDADORES=22;TERCERA=4;OCUPADAS=55
PP.D..P...
.D..TDPP.P
...DDPTPD.
..PD....P.
PD.P.D....
.PD...PP..
PP.DPDD.P.
P.TPPDDDDT
..D.D.DD.P
PPP...PPDP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
PD...P.P..
P..DPPPP.D
.D...DPP..
.P..TP.DPP
D.TDPP..P.
D.PDPDPPDD
..PD..TP.P
DPDD.DD.DP
.DPD..D.P.
PPT.D...D.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=30;DEPREDADORES=25;TERCERA=3;OCUPADAS=58
PD...PPP..
P..DPPPP.D
.D...DPP..
.P...P.DPP
D.TD.P..P.
D.PDPDPPDD
..PD..TP.P
DPDD.DD.DP
.DPD..D.P.
PPT.D...D.
----
ESCENARIO=VERANO;TURNO=3;PRESAS=30;DEPREDADORES=24;TERCERA=3;OCUPADAS=57
.....PPPP.
P..DPPPP.D
.D...DPP..
.P...P.DPP
D.TD.P..P.
D.PDPDPPDD
..PD..TP.P
DPDD.DD.DP
.DPD..D.P.
PPT.D...D.
----
ESCENARIO=VERANO;TURNO=4;PRESAS=31;DEPREDADORES=23;TERCERA=3;OCUPADAS=57
....PPPPP.
P..DPPPP.D
.D...DPP..
.P...P.DPP
D.TD.P..P.
D.PDPDPPDD
..PD..TP.P
DPDD.DD.DP
.DPD..D.P.
PPT.....D.
----
ESCENARIO=VERANO;TURNO=5;PRESAS=31;DEPREDADORES=22;TERCERA=3;OCUPADAS=56
....PPPPPP
P..DPPPP.D
.D...DPP..
.P...P.DPP
D.TD.P..P.
D.PDPDPPDD
..PD..TP.P
DPDD.DD..P
.DPD..D...
PPT.....D.
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DD......DP
PP..DP.DPD
D.DPPP.P..
..DD..PDD.
.PP...T...
.PP.P.DPDP
TDD..T.PDT
.PDDP.DDPP
.TPPD...P.
P..PDP.PD.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
D.......DP
PP..DP.DPD
D.DPPP.P..
..DD..PDD.
.PP...T...
.PP.P.DPDP
TDD..T.PDT
.PDDP.DDPP
.TPPD...P.
P..PDP.PD.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=22;TERCERA=5;OCUPADAS=56
D.......DP
PP..DPPDPD
D.DPPP.P..
..DD..PDD.
.PP...T...
..P.P.DPDP
T.D..T.PDT
.PDDP.DDPP
.TPPD...P.
P..PDP.PD.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
...DD..P.P
P.DDPPDD.D
PD.PPD...D
..PP.T.D..
..P...P...
DPP.PDPDD.
.P.DDPPD..
PPP..T.PTP
T..D.PDPD.
D..TDPPD.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=23;TERCERA=5;OCUPADAS=57
...DD..PP.
P.DDPPDD..
PD.PPD...D
..PP.T.D..
..P...P...
DPP.PDPDD.
.P.DDPPD..
PPP..T.PTP
T..D.PDPD.
D..TDPPD.P
----
ESCENARIO=VERANO;TURNO=3;PRESAS=30;DEPREDADORES=22;TERCERA=5;OCUPADAS=57
...DD..PP.
PP.DPPDD..
PD.PPD...D
..PP.T.D..
..P...P...
DPP.PDPDD.
.P.DDPPD..
PPP..T.PTP
T..D.PDPD.
D..TDPPD.P
----
ESCENARIO=VERANO;TURNO=4;PRESAS=30;DEPREDADORES=21;TERCERA=5;OCUPADAS=56
...DD.PPP.
P..DPPDD..
P..PPD...D
..PP.T.D..
..P...P...
DPP.PDPDD.
.P.DDPPD..
PPP..T.PTP
T..D.PDPD.
D..TDPPD.P
----
ESCENARIO=VERANO;TURNO=5;PRESAS=31;DEPREDADORES=20;TERCERA=5;OCUPADAS=56
...DD.PPP.
P..DPPDDP.
P..PPD...D
..PP.T.D..
..P...P...
DPP.PDPDD.
.P.DDPPD..
PPP..T.PTP
T....PDPD.
D..TDPPD.P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
.D..PPPDD.
D....T.D.P
.PPDPDPDPD
.DPD..P.TP
P.PP..PPDT
.DDP....DP
PD.PTPP..D
D...DD...D
.D..P.D.PP
P..P..P.DD
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=4;OCUPADAS=57
.D.PPPPDD.
D....T.D.P
.PPDPDPDPD
.DPD..P.TP
P.PP..PPDT
.DDP....DP
PD.PTPP..D
D...DD...D
.D..P.D.P.
P..P..P.D.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=29;DEPREDADORES=24;TERCERA=3;OCUPADAS=56
.D.PP.PDD.
D.....PD.P
.PPDPDPDPD
.DPD..P.TP
P.PP..PPDT
.DDP....DP
PD.PTPP..D
D...DD...D
.D..P.D.P.
P..P..P.D.
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=29;DEPREDADORES=23;TERCERA=3;OCUPADAS=55
.D.PP.PDD.
D..P..PD.P
.PPDPDPDPD
.DPD..P.TP
P.PP..PPDT
.DDP....DP
PD.PTPP..D
D....D...D
.D....D.P.
P..P..P.D.
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=29;DEPREDADORES=22;TERCERA=3;OCUPADAS=54
.D.PPPPDD.
D..P..PD.P
.PPDPDPDPD
.DP...P.TP
P.P...PPDT
.DDP....DP
PD.PTPP..D
D....D...D
.D....D.P.
P..P..P.D.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
...D.PD..D
PD...P.D.P
.TPDDPP.DD
..P..P.DDD
.DPDPPPPPP
PD.PP.PP.D
....D.P..P
.P..DPD.DD
.T.TP.P..T
PPDD...TPD
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=31;DEPREDADORES=24;TERCERA=4;OCUPADAS=59
...DPPD..D
PD...P.D.P
.TPDDPP.DD
..P..P.DDD
.DPDPPPPPP
PD.PP.PP.D
....D.P..P
.P..DPD.DD
.T.TP.P...
PPDD...TPD
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=31;DEPREDADORES=23;TERCERA=4;OCUPADAS=58
...DPPD..D
PD...P.D.P
PTPDDPP.DD
..P..P..DD
.DPDPPP.PP
PD.PP.PP.D
....D.P..P
.P..DPD.DD
.T.TP.P...
PPDD...TPD
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=31;DEPREDADORES=23;TERCERA=3;OCUPADAS=57
...DPPD..D
PD..PP.D.P
PTPDDPP.DD
..P..P..DD
.DPDPPP.PP
PD.PP.PP.D
....D.P..P
.P..DPD.DD
.T.TP.P...
PPDD.....D
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=31;DEPREDADORES=22;TERCERA=3;OCUPADAS=56
P..DPPD..D
PD..PP.D.P
PT..DPP.DD
..P..P..DD
.DPDPPP.PP
PD.PP.PP.D
....D.P..P
.P..DPD.DD
.T.TP.P...
PPDD.....D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
PP...DPD.P
P.D.D..PP.
TDPP.PPPP.
TD.DDDPTD.
.D.D.PPP..
D.PDDPPD..
.D.TP..P..
DDD.P..P.D
.PP..P.D..
D...PTP.D.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=30;DEPREDADORES=23;TERCERA=5;OCUPADAS=58
PPP..DPD.P
P.D.D..PP.
TDPP.PPPP.
TD.DDDPTD.
.D.D.PPP..
..PDDPPD..
.D.TP..P..
DDD.P..P.D
.PP..P.D..
D...PTP.D.
----
ESCENARIO=VERANO;TURNO=3;PRESAS=31;DEPREDADORES=23;TERCERA=4;OCUPADAS=58
PPP..DPD.P
P.D.D.PPP.
TDPP.PPPP.
.D.DDDPTD.
.D.D.PPP..
..PDDPPD..
.D.TP..P..
DDD.P..P.D
.PP..P.D..
D...PTP.D.
----
ESCENARIO=VERANO;TURNO=4;PRESAS=31;DEPREDADORES=22;TERCERA=4;OCUPADAS=57
PPP..DPD.P
PPD.D.PPP.
TDPP.PPPP.
.D.DDDPTD.
.D.D.PPP..
..PDDPPD..
.D.TP..P..
DDD.P....D
.PP..P....
D...PTP.D.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=4;OCUPADAS=58
D..DP.TP.P
P..D.D..PD
D.PDPD.P..
.P.P....T.
DP.P.PPPPP
...T...DDP
..PDPDDDD.
.DDP.PD.D.
DD.D.P.PP.
PPD.TDP.P.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=29;DEPREDADORES=24;TERCERA=4;OCUPADAS=57
...DP.TP.P
...DPD..PD
D.PDPD.P..
.P.P....T.
DP.P.PPPPP
...T...DDP
..PDPDDDD.
.DDP.PD.D.
DD.D.P.PP.
PPD.TDP.P.
----
ESCENARIO=VERANO;TURNO=3;PRESAS=30;DEPREDADORES=23;TERCERA=4;OCUPADAS=57
...DP.TPPP
...DPD..PD
..PDPD.P..
.P.P....T.
DP.P.PPPPP
...T...DDP
..PDPDDDD.
.DDP.PD.D.
DD.D.P.PP.
PPD.TDP.P.
----
ESCENARIO=VERANO;TURNO=4;PRESAS=30;DEPREDADORES=22;TERCERA=4;OCUPADAS=56
...DPPTPPP
...D....PD
..PDPD.P..
.P.P....T.
DP.P.PPPPP
...T...DDP
..PDPDDDD.
.DDP.PD.D.
DD.D.P.PP.
PPD.TDP.P.
----
ESCENARIO=VERANO;TURNO=5;PRESAS=30;DEPREDADORES=21;TERCERA=4;OCUPADAS=55
...DPPTPPP
...D...PPD
..PDPD.P..
.P.P....T.
DP.P.PPPPP
...T...DDP
..PDPDDDD.
.DDP.PD.D.
.D.D.P.PP.
.PD.TDP.P.
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=24;TERCERA=5;OCUPADAS=58
DDPDP.P.P.
.DP.....PP
D.TDPPPPPD
P..DDPDD..
D..P..PD.P
TTDP....P.
.D...P.P.D
PTD..T..PP
.DPDDPPPDD
...P.DD...
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=23;TERCERA=5;OCUPADAS=56
DDPDP.P.P.
.DP.....PP
D.TDPPP.PD
P..DDPD...
D..P..PD.P
TTDP....P.
.D...P.P.D
PTD..T..PP
.DPDDPPPDD
...P.DD...
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=22;TERCERA=5;OCUPADAS=54
DDPDP.P.P.
.DP.....PP
D.TDPPP.PD
P..DDPD...
D..P..PD.P
TTDP....P.
.D...P.P.D
PTD..T..PP
.DPD..PPDD
...P.DD...
----
ESCENARIO=VERANO;TURNO=4;PRESAS=26;DEPREDADORES=22;TERCERA=4;OCUPADAS=52
DDPDP.P.P.
.DP.....PP
D.TDPPP.PD
P..DDPD...
D..P..PD.P
TTDP....P.
.D.....P.D
PTD.....PP
.DPD..PPDD
...P.DD...
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
DPPPTPDDDD
P.D.TTD..T
..PDPP..P.
.D...PDD..
DPPP.DDPP.
DP...P.P.D
P.P.D....P
P..PP.P.D.
.DD...DPPD
D.DP.DDP.T
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=27;TERCERA=5;OCUPADAS=60
DPPPTPDDDD
P.D.TTD..T
..PDPP..P.
.D...DDD..
DPPP.DDPP.
DP...P.P.D
P.P.D....P
P..PP.P.D.
.DD...DPPD
D.DP.DDP.T
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=28;TERCERA=5;OCUPADAS=60
DPPPTTDDDD
P.D.T.D..T
..PDPP..P.
.D..DDDD..
DPPP.DDPP.
DP...P.P.D
P.P.D....P
P..PP.P.D.
.DD...DPPD
D.DP.DDP.T
----
ESCENARIO=VERANO;TURNO=4;PRESAS=26;DEPREDADORES=29;TERCERA=5;OCUPADAS=60
DPPPTTDDDD
P.D.T.D..T
..PDPP..P.
.D..DDDD..
DPPP.DDPP.
DP...P.P.D
P.P.D....P
P..PP.P.D.
.DD...DPPD
D..DDDDP.T
----
ESCENARIO=VERANO;TURNO=5;PRESAS=25;DEPREDADORES=30;TERCERA=5;OCUPADAS=60
DPPPTTDDDD
P.D.TDD..T
..PDPD..P.
.D..D.DD..
DPPP.DDPP.
DP...P.P.D
P.P.D....P
P..PP.P.D.
.DD...DPPD
D..DDDDP.T
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
TP....P.TP
P..TP.D...
DD..DPP.P.
P..PPDD..P
D.DDDPDD.D
PDD.PPDP..
PDP.DDPDP.
P.P.D..P.D
...D.T.DPP
D.P.TP..PD
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
..P.P..DD.
..P.P.DTP.
PPPPT...DD
.PDPDDDPP.
DDP.....PD
P.PD.DDDPT
.PDP.DTDD.
DTD.PD.D..
..PD...P..
..PPP.DPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=27;TERCERA=5;OCUPADAS=60
..P.P..DD.
..P.P.DTP.
PPPPT...DD
.PDPDDDPP.
DDP.D...PD
P.PD.DDDPT
.PDP.DTDD.
DTD.D..D..
..PD...P..
..PPP.DPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=27;DEPREDADORES=28;TERCERA=5;OCUPADAS=60
..P.P..DD.
..P.P.DTP.
PPPPT...DD
.PDPDDDPP.
DDP.D...PD
D.PD.DDDPT
.PDP.DTDD.
DTD.D..D..
..PD...P..
..PPP.DPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=26;DEPREDADORES=29;TERCERA=5;OCUPADAS=60
..P.P..DD.
..P.T.DTP.
PPPPD...DD
.PDPDDDPP.
DDP.D...PD
D.PD.DDDPT
.PDP.DTDD.
DTD.D..D..
..PD...P..
..PPP.DPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=25;DEPREDADORES=30;TERCERA=5;OCUPADAS=60
..P.P..DD.
..P.T.DTP.
PPPPD...DD
.PDPDDDPP.
DDP.D...PD
DDPD.DDDPT
.PDP.DTDD.
DT..D..D..
..DD...P..
..PPP.DPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
..PT.PPT.P
PD....PTPD
.T...PD..D
D..P..PPP.
DDP....PDD
PPDDPDPDDD
TDD.D..D.P
...P.DP.D.
.PPP.DD.P.
.PPDD.DPP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=27;TERCERA=5;OCUPADAS=60
..PT.PPT.P
PD....PTPD
.T...PD..D
D..P..PPP.
DDP....PDD
PPDDPDPDDD
TDD.D..D.P
...P.DP.D.
.PPP.DDDP.
.PPDD..DP.
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=27;DEPREDADORES=28;TERCERA=5;OCUPADAS=60
..PT.PPT.P
DD....PTPD
.T...PD..D
D..P..PPP.
DDP....PDD
PPDDPDPDDD
TDD.D..D.P
...P.DP.D.
.PPP.DDDP.
.PPDD..DP.
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=26;DEPREDADORES=29;TERCERA=5;OCUPADAS=60
D.PT.PPT.P
DD....PTPD
.T...PD..D
D..P..PPP.
DDP....PDD
PPDDPDPDD.
TDD.D..D.D
...P.DP.D.
.PPP.DDDP.
.PPDD..DP.
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=25;DEPREDADORES=30;TERCERA=5;OCUPADAS=60
D.PT.PPT.P
DD....PTPD
DT...PD..D
D..P..PPP.
DDP....PDD
PPDDPDPDD.
TDD.D..D.D
...P.DP.D.
.PPP.DDDP.
.PPDD...D.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
DP...DDPPP
PP..D.....
.DPPDP.P.D
DPP.TPP...
P.DD.PTTP.
PPD...PP.D
D..PT..P..
.PDDDT.D.D
D.D.DP.DP.
PDDPD...DP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=27;TERCERA=5;OCUPADAS=60
DP...DDPPP
PP..D.....
.DPPDP.P.D
DPP.TPP...
P.DD.PTTP.
PD....PP.D
DD.PT..P..
.PDDDT.D.D
D.D.DP.DP.
PDDPD...DP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=27;DEPREDADORES=28;TERCERA=5;OCUPADAS=60
DP...DDPPP
PP..D.....
.DPPDP.P.D
DPD.TPP...
P.DD.PTTP.
PD....PP.D
DD.PT..P..
.PDDDT.D.D
D.D.DP.DP.
PDDPD...DP
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=26;DEPREDADORES=29;TERCERA=5;OCUPADAS=60
DP...DDPPP
PP..D.....
.DPDDP.P.D
DPD.TPP...
P.DD.PTTP.
PD....PP.D
DD.PT..P..
.PDDDT.D.D
D.D.DP.DP.
PDDPD...DP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=25;DEPREDADORES=30;TERCERA=5;OCUPADAS=60
DP...DDPPP
PD..D.....
.DPDDP.P.D
DPD.TPP...
P.DD.PTTP.
PD....PP.D
DD.PT..P..
.PDDDT.D.D
D.D.DP.DP.
PDDPD...DP
----
