ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
..DP..P..D
PDP.PP..DP
....TP.P.P
T..PTDT..P
DT.PP.PD..
P.PDDPD.D.
...PDDD..D
D.DPDPDP.D
.PP.DP..P.
DPDPDD..DP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
..DP..P..D
PDP.PP..DP
....TP.P.P
T..PTDT..P
DT.P.PPD..
P.PDDPD.D.
...PDDD..D
D.DPDPDP.D
.PD.DPD.P.
DPDPDD..DP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
P.PPPPPP..
PPPPP...PP
..D.DD.PPP
..PP.PP..P
P..PPPP..P
P.P..PP...
..PPPPD...
.PDPPPDPP.
PPDP.PD.PP
PPDP.P..PP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
.P..TDPPPP
DDTPDD.PDP
PPTPP.DPP.
PPD.DP.DPP
.P.....DDD
DD.P.DP...
P.DDD.PPP.
TDP.......
DD..PD.DP.
DD....T...
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=27;TERCERA=5;OCUPADAS=60
.P.PTDPPPP
DDT.DD.PDP
PPTPP.DPP.
PPD.DP.DPP
.P.....DDD
DD.DDDP...
P.D.D.PPP.
TDP.......
DD..PD.DP.
DD....T...
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=54;DEPREDADORES=6;TERCERA=0;OCUPADAS=60
PPPP.PPPPP
PP.P..PPPP
PP.PPPPPPP
PPP..P.PPD
PPP..P..PD
...DD.PPP.
P.PDDPPPP.
P.P.P.P.P.
....P.P.P.
.P........
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
D.......PD
DDDP..PP.D
DDP.D.DPP.
.PDDD.P.PP
PP....D..P
P.PPPDDP..
TP.DP..TDD
D...PTPPD.
..T...PD.P
P..DTDDPPD
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
D.....D.PD
DDDP..DP.D
DDP.D..PP.
P.DDD.P.PP
PP....D..P
P.PPPDDPD.
TP.DP..TDD
D...PTPPD.
..T...PD.P
P..DTDDPPD
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
...P..D.DD
.PPP..DPP.
P.P...DPPP
PP...PPPPP
PPP...P.PP
PPPPPP.PDP
PPPPPP.PDD
...PPPPPD.
P.....PPPP
P.....PPPP
----
