ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=1;PRESAS=0;DEPREDADORES=1;TERCERA=0;OCUPADAS=1
D.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=EQUILIBRADO;TURNO=1;PRESAS=0;DEPREDADORES=0;TERCERA=0;OCUPADAS=0
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=1;PRESAS=19;DEPREDADORES=59;TERCERA=5;OCUPADAS=83
..DD.D.DDD
.DDDDD.DPT
DDPDPPDDDP
DP...DPDD.
PDDDDDDDDP
DDTPDDTPDD
DD.DPPDDP.
DD.DD.TDPD
.PDPDPDDD.
DD.DDTDDPD
----
ESCENARIO=DEPREDADORES_DOMINANTES;TURNO=2;PRESAS=19;DEPREDADORES=58;TERCERA=5;OCUPADAS=82
...D.D.DDD
.DDDDD.DPT
DDPDPPDDDP
DP...DPDD.
PDDDDDDDDP
DDTPDDTPDD
DD.DPPDDP.
DD.DD.TDPD
.PDPDPDDD.
DD.DDTDDPD
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP.PPPPPT
PPP.TPP.PP
PPDPPPPPDD
PP.PPPPPPP
PPPDDDPPDP
PPPP.T.TP.
DPPDPPPPPP
PDP.PDPPP.
P.PPDPPPPP
D.PDDPPTPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP.PPPPPT
PPP.TPP.PP
PPDPPPPPDD
PP.PPPPPPP
PPPDDDPPDP
PPPP.T.TP.
DPPDPPPPPP
PDP.PDPPP.
P.PPDPPPPP
D.PDDPPTPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPPPPPP.
PPPPDPPPP.
TPPDPPPTPP
DPPPD.DPPD
PPPPPPDPP.
TTPP.P.PPP
PPPP.PPPPD
P.PPP.PPP.
DDP.DPDDPP
DP.PPPPPPT
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPPPPPP.
PPPPDPPPP.
TPPDPPPTPP
DPPPD.DPPD
PPPPPPDPP.
TTPP.P.PPP
PPPP.PPPPD
P.PPP.PPP.
DDP.DPDDPP
DP.PPPPPPT
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
.PPP.PPD.P
.PDPPPPPDT
PPPPPDPDPP
PPP.TDPP.P
DPP.DPPPPP
PPPPDPPPPT
P..PDPDDDP
PP.PPPPPPP
DPTPPPPPPP
PT.DPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=5;OCUPADAS=88
..PP.PPD.P
.PDPPPPPDT
PPPPPDPDPP
PPP.TDPP.P
DPP.DPPPPP
PPPPDPPPPT
P..PDPDDDP
PP.PPPPPPP
DPTPPPPPPP
PT.DPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
...PPPDPTP
P.PPDP.PPP
PDPPPDPPT.
PPPPDDPPDP
PPPPPPDPPP
PPPPP.DPPP
DPPPPDPDPP
PTPPDTTDPP
.PPPPPPPPP
.PPPPPP..D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=5;OCUPADAS=88
....PPDPTP
P.PPDP.PPP
PDPPPDPPT.
PPPPDDPPDP
PPPPPPDPPP
PPPPP.DPPP
DPPPPDPDPP
PTPPDTTDPP
.PPPPPPPPP
.PPPPPP..D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP.PPPPPPD
PP.PDDPPTP
PT.PPPPPP.
PPP.P.DP.P
.PPPPPPPTP
PPPPPPDPPP
DPPPDDPPTD
PPPP.PDDPP
P.TPPPD.PD
PPPPDPP.PP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP.PPPPPPD
PP.PDDPPTP
PT.PPPPPP.
PPP.P.DP.P
.PPPPPPPTP
PPPPPPDPPP
DPPPDDPPTD
PPPP.PDDPP
P.TPPPD.PD
PPPPDPP.PP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
..PPPPTPDP
TPPPPPPPDD
.PPPDPPPPP
DPDPPPDPPD
.TTPPP.PPD
PDPPPPDPP.
PPP.PPPPPP
PPPPP.DPPD
P.PP.PPDPP
P.PPPPPD.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=68;DEPREDADORES=15;TERCERA=4;OCUPADAS=87
...PPPTPDP
TPPPPPPPDD
.PPPDPPPPP
DPDPPPDPPD
.TTPPP.PPD
PDPPPPDPP.
PPP.PPPPPP
PPPPP.DPPD
P.PP.PPDPP
P.PPPPPD.P
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.PTPPDDTP
P.DPPTPP.P
PPPPD..PPP
PPPPPPPPTP
PDPPPPP.PP
PPPPPPPPPP
P.D.DPPPP.
PDPPPPPPDP
.TDPPPPDDP
PP.PDPPP.D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=68;DEPREDADORES=14;TERCERA=5;OCUPADAS=87
..PTPPDDTP
P.DPPTPP.P
PPPPD..PPP
PPPPPPPPTP
PDPPPPP.PP
PPPPPPPPPP
P.D.DPPPP.
PDPPPPPPDP
.TDPPPPDDP
PP.PDPPP.D
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP..P
PPTPPPPTPP
PPPPPDPDPP
P..PDPPPPP
PTP.PPPPP.
DPPPDPTDPP
.PPPPDDPPP
.PDDP.PDPP
PPPPTPDPPP
DPPP.DDP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP..P
PPTPPPPTPP
PPPPPDPDPP
P..PDPPPPP
PTP.PPPPP.
DPPPDPTDPP
.PPPPDDPPP
.PDDP.PDPP
PPPPTPDPPP
DPPP.DDP.P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PP..PPPPPP
PPDPPPPTPD
DP.PPPTD.D
DDPP.PPTTP
PPP.DPPPPP
DPPPPPTPPD
PPPPPPP.PP
PPDPPPPPPP
PPPPPPP.DD
..P.DPDPPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PP..PPPPPP
PPDPPPPTPD
DP.PPPTD.D
DDPP.PPTTP
PPP.DPPPPP
DPPPPPTPPD
PPPPPPP.PP
PPDPPPPPPP
PPPPPPP.DD
..P.DPDPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPP.PPPP
PTPPP..PPP
PP.PPPPPPT
PPPPDPPDDP
.PPP.PDDPP
DTTPDPPDPD
PPP.PPP.PP
PPPP.PTPPP
.PDDDPPP.P
PPPDDPPP.P
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PPPPP.PPPP
PTPPP..PPP
PP.PPPPPPT
PPPPDPPDDP
.PPP.PDDPP
DTTPDPPDPD
PPP.PPP.PP
PPPP.PTPPP
.PDDDPPP.P
PPPDDPPP.P
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
.PP.PPPPPP
.PTPPPPPPP
PPD.PTDPTP
.PP.PPPPPP
DPPTDPPPPP
PD.PPP.PPP
PPPDP.PPPP
P.PPPDPPPP
PDD.DPPPPP
DD.PPPTDPD
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
.PPPPPPPPP
PPTPPPPPPP
PPDPPTDPTP
PPPPPPPPPP
DPPTDPPPPP
PDPPPPPPPP
PPPDPPPPPP
PPPPPDPPPP
PDDPDPPPPP
DDPPPPTDPD
----
ESCENARIO=VERANO;TURNO=3;PRESAS=94;DEPREDADORES=0;TERCERA=0;OCUPADAS=94
..PPPPPPPP
PP.PPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPP.PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
..PPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPPPPPP.DD
PPPDPPD.DP
P..PP.P.PP
P.PPPPPPPT
TPDPPDPDPP
PPPPPPPDPP
TDPPPPPPPP
.PPPD.PPTP
PP.PPTPPDP
PPDPPDPD.P
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=78;DEPREDADORES=15;TERCERA=5;OCUPADAS=98
PPPPPPP.DD
PPPDPPD.DP
PPPPPPPPPP
PPPPPPPPPT
TPDPPDPDPP
PPPPPPPDPP
TDPPPPPPPP
PPPPDPPPTP
PPPPPTPPDP
PPDPPDPDPP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=94;DEPREDADORES=0;TERCERA=0;OCUPADAS=94
PPPPPP....
PPPPPP..PP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
PPP..PDPDD
PPPPPPPPDP
PPDPD.PP.P
PPPTPPP.P.
PPPPPP.PPP
DPPPPPDPDD
PP.PPPPDP.
PPDP.PP.DP
PTPPPPPTTT
PPDPPPPPDP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPDPDD
PPPPPPPPDP
PPDPDPPPPP
PPPTPPPPPP
PPPPPPPPPP
DPPPPPDPDD
PPPPPPPDPP
PPDPPPPPDP
PTPPPPPTTT
PPDPPPPPDP
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PPPPPPPP.P
PPPPPPPP.P
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPP.P
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
P.PPPPPPPP
P.DPPP.PDD
PPPPDPPDPP
TPPDPTPPPP
T.PPDPPPPD
PD.PPPPPPP
PPD.PPPDPP
P.P.PPPDPP
DPTPPPPP.P
.DTPDPPP.P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=79;DEPREDADORES=15;TERCERA=5;OCUPADAS=99
PPPPPPPPPP
PPDPPPPPDD
PPPPDPPDPP
TPPDPTPPPP
TPPPDPPPPD
PDPPPPPPPP
PPDPPPPDPP
PPPPPPPDPP
DPTPPPPPPP
.DTPDPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
..PP.PPPPD
PDPPDPDPPP
PPPPPPPPPP
TPPPPDPPP.
TPPTPD.PPP
PD.PDPPTP.
DPPPPPPP.P
PDPPDPPP.P
PDPP.PP.PT
.PDPPPPDPP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
P.PPPPPPPD
PDPPDPDPPP
PPPPPPPPPP
TPPPPDPPPP
TPPTPDPPPP
PDPPDPPTPP
DPPPPPPPPP
PDPPDPPPPP
PDPPPPPPPT
PPDPPPPDPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=4;OCUPADAS=88
PPPP..D.DP
PPPP.PPPPP
.PPPPTPPP.
PPPPPPDDPP
PDPPTPPDPP
PPDPPPDPPT
PPPPP.PDPP
PPP.DPPP..
PP.PDPTDPP
DPDD.PPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=25;TERCERA=5;OCUPADAS=59
P...PPDDP.
D.DD.PPPDP
...PTPP.D.
PD....P.PP
D.PDP.DD.D
P.P..T...D
P.D.DDDT.T
..D..DPT.D
P...P.PPDD
.PD.PP.DP.
----
ESCENARIO=VERANO;TURNO=2;PRESAS=50;DEPREDADORES=25;TERCERA=5;OCUPADAS=80
...PPPDDPP
D.DDPPPPDP
P..PTPPPDP
PDPPPPPPPP
D.PDP.DDPD
PPPP.T...D
PPD.DDDT.T
P.D..DPT.D
PP.PPPPPDD
.PDPPPPDPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=30;DEPREDADORES=25;TERCERA=4;OCUPADAS=59
..D.D..P.D
DDPP.PPD.D
TP...DPD..
...PP.DD.P
D...DP..DP
PPTPPPPPP.
.D.DP...P.
.DDP....D.
DPD.PDT.D.
P.P.PDTPDP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=52;DEPREDADORES=24;TERCERA=4;OCUPADAS=80
....DPPPPD
DD.PPPPD.D
TPPP.DPD..
...PPPDDPP
DP.PDPPPDP
PPTPPPPPPP
PD.DPPPPP.
.DDPP...D.
DPDPPDTPDP
PPPPPDTPDP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=30;DEPREDADORES=24;TERCERA=5;OCUPADAS=59
..D.P.DP..
...D..P.D.
.P.TDPP...
DDD.PT..DP
..T.D.DDP.
D.P.D.D.PP
P.DPD.P.PD
PPP.P.DDP.
PTDPP..DDP
.P.TPD.PPP
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=49;DEPREDADORES=23;TERCERA=5;OCUPADAS=77
....P.DP..
...DPPPPD.
PP.TDPPP.P
DDDPPT..DP
..T.D.DDPP
DPP.D.DPPP
PPDPD.PPPD
PPPPPPDDPP
PTDPPP.DDP
PPPTPDPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
PP..TDPPTP
PPP.DPPDPP
.PPPDPDPDP
PPDPPPPPPP
DPPPPPPPTT
PDD.PDP.PD
PP.PTP.PPD
.PP.PDPPPP
PPPPPPPPPP
PP.P.PPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
PPP.TDPPTP
PPPPDPPDPP
PPPPDPDPDP
PPDPPPPPPP
DPPPPPPPTT
PDDPPDPPPD
PPPPTPPPPD
PPPPPDPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
PP...PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPP.PPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=5;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPP.PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=69;DEPREDADORES=15;TERCERA=5;OCUPADAS=89
..DDPPDDPP
PDDPPPTPPP
PPPTPPPPDP
P.PPTP.P.P
PPPP..PPDP
DDPPPPPTPP
TPPPP.DPPD
PD.PPPPPPP
PPP.DPPPPP
PPPPPPP.DP
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=79;DEPREDADORES=14;TERCERA=5;OCUPADAS=98
P..DPPDDPP
PDDPPPTPPP
PPPTPPPPDP
PPPPTPPPPP
PPPPPPPPDP
DDPPPPPTPP
TPPPPPDPPD
PDPPPPPPPP
PPPPDPPPPP
PPPPPPPPDP
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
...PPPPPPP
P.PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=4;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
....PPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRIMAVERA;TURNO=5;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
..PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P.PPPTDPPP
P.PP.PPPPP
PPP.PPPPPT
PPPPPT.PDP
PTPDPPPPPP
PDPPPDTDPD
PPPPDDPPDD
PPPP..PPD.
PD.PPPPPP.
PP.PPPPP.D
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=80;DEPREDADORES=14;TERCERA=5;OCUPADAS=99
PPPPPTDPPP
PPPPPPPPPP
PPPPPPPPPT
PPPPPTPPDP
PTPDPPPPPP
PDPPPDTDPD
PPPPDDPPDD
PPPPPPPPD.
PDPPPPPPPP
PPPPPPPPPD
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPP.
----
ESCENARIO=INVIERNO;TURNO=4;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPP.
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=INVIERNO;TURNO=5;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=1;PRESAS=69;DEPREDADORES=14;TERCERA=5;OCUPADAS=88
P..PPTPPDP
D..PPP.PPD
TPPPPDPPPP
PDPP.DPPPP
PPDPPPPPP.
PPPPPDPPPP
PPPPPPPTPP
TDPDPP.D.D
.PPPPPPPP.
TPPP.PDPDP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=2;PRESAS=79;DEPREDADORES=14;TERCERA=5;OCUPADAS=98
..PPPTPPDP
DPPPPPPPPD
TPPPPDPPPP
PDPPPDPPPP
PPDPPPPPPP
PPPPPDPPPP
PPPPPPPTPP
TDPDPPPDPD
PPPPPPPPPP
TPPPPPDPDP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=3;PRESAS=96;DEPREDADORES=0;TERCERA=0;OCUPADAS=96
...PPPPPPP
.PPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=4;PRESAS=98;DEPREDADORES=0;TERCERA=0;OCUPADAS=98
..PPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=PRESAS_DOMINANTES;TURNO=5;PRESAS=97;DEPREDADORES=0;TERCERA=0;OCUPADAS=97
...PPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=1;PRESAS=70;DEPREDADORES=15;TERCERA=5;OCUPADAS=90
P..PPPPPP.
PPDPDPTPPP
DPPP.P.DPP
PPPDPPPPPP
PPPPDTTD.T
DDPDPDPPDD
TPPPPPPPPP
P.PP.PPPPP
PPPPPPPDD.
P.PPPPPPPP
----
ESCENARIO=VERANO;TURNO=2;PRESAS=80;DEPREDADORES=15;TERCERA=5;OCUPADAS=100
PPPPPPPPPP
PPDPDPTPPP
DPPPPPPDPP
PPPDPPPPPP
PPPPDTTDPT
DDPDPDPPDD
TPPPPPPPPP
PPPPPPPPPP
PPPPPPPDDP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=3;PRESAS=99;DEPREDADORES=0;TERCERA=0;OCUPADAS=99
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPP.PPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
ESCENARIO=VERANO;TURNO=4;PRESAS=100;DEPREDADORES=0;TERCERA=0;OCUPADAS=100
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
PPPPPPPPPP
----
