ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
.P.DDT..PD
DPTD.TP.DP
.P..DP..DP
.P.D.P.D.P
.DDP..PDPD
.T.DP.PDDD
TP..D....D
D..PDDPPPP
P.PDPPD..P
.P.P..D...
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
.P.DDT..PD
DPTDDTP.DD
.P..DP..DP
.P.D.P.D.P
.DDP..PDPD
.T.DP.PDDD
TP..D....D
D..PDDPPPP
P.PDPPD..P
.PP...D...
----
ESCENARIO=VERANO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
PP.DDD..PD
PP..DPP.PD
.PP.DD..PP
.PP.PP..PP
...PPPP.P.
.P..PPPPP.
.P.D..PP.P
P.PP..PPPP
P.PPPP..PP
PPPPPP...P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
.P.P.D.DP.
.DDTPDDP..
DDP.DPD..P
.D.PPPP...
...PPDDDDP
P.....D.DD
TPDD.T..DP
DPDP...PP.
..PPDD...P
T.P.DPPTP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
.D.P.D.DP.
.DDTPDDP..
DDP.DPD..P
.D.PPPPD..
...PPDDDDP
P.....D.DD
TPDD.T..DP
DPDP...PP.
..PPDD..PP
T.P.DPPT..
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
.DDPP..PP.
.D..PP.PP.
..PPPDD..P
..PPPPPD.P
P.PPPPPDDP
PP..P..D.P
.P......PP
.PPPP.PPPP
.PPP...PPP
.PPPPPPP.P
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
.PDPDPDDD.
DPTDDDD..P
.T.D..PDPD
PP.DPP...D
..PP..DT.D
.P..D.D..T
PPP.P....P
.DTD.D.PDP
DDP.DP..PP
..P..PP..P
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
.PDPDPDDD.
DPTDDDD..P
.T.D..PDPD
PP..PP...D
..PDD.DT.D
.P..D.D..T
PPP.P....P
.DTD.D.PDP
DDP.DP.P.P
.DP..PP..P
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
.DDPPP...P
.PP..P..PP
.P....PPPP
PPPPPPP...
PPPDD.....
.PPD.....P
PPPPP....P
PDP..P.PPP
DDPP.PPPPP
.DPPPPPPPP
----
