ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
PP.D.PT.PD
.PDPDP.P..
DP..P..DP.
.DPD.PT...
DTPD.DDD.D
PP.D..D...
.T.PDPPPT.
D.D..DDP.D
DPP..PD..D
PP.D.PP..P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
PP.D.PT.PD
.PDPDP.P..
DP..P..DP.
.DPDP.T...
DTD..DDD.D
PPDDD.D...
.T.PDPPPT.
D.D..DDP.D
DPP..PD..D
PP.D.PP..P
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
P..P.P.DD.
...D..D..P
...DPPDD.P
.DD.DPDPPP
.TDPP..P..
..TP..P.TD
PTD.PDDD.P
D.....PDDP
D.DTDPD.PP
P.P.DDPPP.
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
P..P.P.DD.
...D..D..P
...DPPDD.P
.DD.DPDDP.
.TDPP..P.P
..TP..P.TD
PTD.PDDDDP
D.....PDDP
D.DTDPD.PP
P.P.DDPPP.
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
.D..PDD..P
D.DTD.PP.P
.TDDPP.DPP
.D.P..DDPD
D.DPD..DP.
D.P...P..P
..DPTPD..D
DPPP.TPPT.
P.D.DP.PPP
.PDD......
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
.D..PDD..P
D.DTD.PP.P
.TDDPP.DPD
.D.P..DDPD
D.DPD..DP.
D.P..PP..P
..DPT.D..D
DPPP.TPPT.
P.D.DP.PPP
.PDD.....D
----
