ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
.DPT...PDD
DD..DTPD.P
PDDP..PDP.
....TP..DD
..DD..D.DT
.DPDTPP.PP
.DDDDP..PP
.PDP.P.PPP
...P..P.P.
.DP.PDD..P
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
.DPT..P.DD
DD..DTPD.P
PDDP..PDP.
....TP..DD
..DD..D.DT
.DDDTPP.PP
DDDDDP..PP
.PDP.P.PPP
...P..P.P.
.DP.PDD..P
----
ESCENARIO=VERANO;TURNO=3;PRESAS=54;DEPREDADORES=8;TERCERA=0;OCUPADAS=62
.PP..PPP..
......PPPP
PP.PP.PPPP
..P.PP....
P.D..P..PP
.DD..PPPPP
DDDPPP.PPP
.P.P.PDPPP
.PPPPPDPPP
..P.PP.PP.
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
TPPP.TDPPD
.PT.P.P.P.
.DDPD.PP..
.D.PDDP.PP
.D..D.PP.D
DD..DPPD.P
P.D.DP.DP.
.T...D....
D...D.D..D
PDPT.PPPDD
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
TPPP.TDPPD
.PT.P.P.P.
.DDPD.PP..
.D..DDP.PP
.D.PD.PP.D
DD.DDPPD.P
P.D.DP.DP.
.T...D....
D...D.D..D
DDPT.PPPDD
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
PPPP...PPP
.PPPPPPPPP
.P.PDDPPP.
...P.PPPPP
..PPDPPP.P
...DDPPPPP
PP..DPPPP.
P....P....
D....PPP..
DDPP.PPP..
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
T..DP..DD.
P.P.....DD
PPPDDPDDD.
...PPP.D.T
PPD.PP.PP.
DTPDP..D..
.P.PD..TDP
..P.PP.DDD
..T.PDD.PP
.PDD.D.PD.
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
T..DP..DD.
P.P..D..DD
PPPDDD.DD.
...PPPDD.T
PPD.PP.PP.
DT.DP..D..
.PPPD..TDP
..P.PP.DDD
..T.PDD.PP
.PDD.D.PD.
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
..P.P.....
P.PPPD....
PPPPPDD...
PPPPPPD.P.
PP.PPPPPP.
PPPPDP....
PPPPD.P.DP
..PPPPPDDP
..P.PP.PPP
.PP....PPP
----
