ESCENARIO=VERANO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
----
ESCENARIO=VERANO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
----
ESCENARIO=VERANO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
----
ESCENARIO=PRIMAVERA;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
----
ESCENARIO=PRIMAVERA;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
----
ESCENARIO=PRIMAVERA;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
----
ESCENARIO=INVIERNO;TURNO=1;PRESAS=29;DEPREDADORES=26;TERCERA=5;OCUPADAS=60
----
ESCENARIO=INVIERNO;TURNO=2;PRESAS=28;DEPREDADORES=28;TERCERA=5;OCUPADAS=61
----
ESCENARIO=INVIERNO;TURNO=3;PRESAS=54;DEPREDADORES=9;TERCERA=0;OCUPADAS=63
----
