# simEco

simulador/: pom.xml  tmp_show.ps1
simulador/data/: ecosistema.txt  estado_turnos.txt  usuarios.txt
simulador/src/main/java/com/mycompany/simulador/: Simulador.java
simulador/src/main/java/com/mycompany/simulador/config/: AppConfig.java  ConfigSimulacion.java  Constantes.java  RutasArchivos.java
simulador/src/main/java/com/mycompany/simulador/controller/: AnalisisComparativoController.java  LoginController.java  MenuInicioController.java  RegistroController.java  ReportesController.java  SimulacionController.java
simulador/src/main/java/com/mycompany/simulador/dto/: EstadoTurnoDTO.java  LoginDTO.java  ReporteDTO.java  SimulacionConfigDTO.java  UsuarioDTO.java
simulador/src/main/java/com/mycompany/simulador/interfaces/: IAlimentacionStrategy.java  ICorreoService.java  IEcosistemaRepository.java  IEscenarioStrategy.java  IEstadoTurnosRepository.java  IGeneticaService.java  IMovimientosStrategy.java  IReporteService.java  IReproduccionStrategy.java  ISimulador.java  IUsuariosRepository.java
simulador/src/main/java/com/mycompany/simulador/main/: App.java
simulador/src/main/java/com/mycompany/simulador/model/ecosystem/: Celda.java  Coordenada.java  Ecosistema.java  Turno.java
simulador/src/main/java/com/mycompany/simulador/model/genetics/: Genotipo.java  Mutacion.java
simulador/src/main/java/com/mycompany/simulador/model/report/: EstadoTurno.java  ReporteFinal.java
simulador/src/main/java/com/mycompany/simulador/model/species/: Depredador.java  Especie.java  Presa.java  TerceraEspecie.java
simulador/src/main/java/com/mycompany/simulador/model/user/: Credenciales.java  Usuario.java
simulador/src/main/java/com/mycompany/simulador/repository/: EcossitemaRepositoryTXT.java  EstadoTurnosRepositoryTXT.java  UsuarioRepositoryTXT.java
simulador/src/main/java/com/mycompany/simulador/services/correo/: CorreoService.java
simulador/src/main/java/com/mycompany/simulador/services/genetica/: MutacionService.java
simulador/src/main/java/com/mycompany/simulador/services/reportes/: GraficosService.java  PdfService.java
simulador/src/main/java/com/mycompany/simulador/services/simulacion/: AlimentacionService.java  EcosistemaService.java  MovimientosService.java  ReproduccionService.java  SimuladorService.java  TurnoEvento.java
simulador/src/main/java/com/mycompany/simulador/services/usuario/: AutenticacionService.java  UsuarioService.java
simulador/src/main/java/com/mycompany/simulador/utils/: AleatorioUtils.java  ArchivoUtils.java  CifradoUtils.java  FechaUtils.java  IconosUtils.java  LogUtils.java  MatrizUtils.java  SimLogger.java  ValidacionesUtils.java  VentanaUtils.java
simulador/src/main/java/com/mycompany/simulador/view/: AnalisisComparativoView.java  DialogoConfirmacion.java  DialogoErrorView.java  EscenarioSnapshot.java  EscenariosGaleriaView.java  LoginView.java  MenuInicioView.java  RegistroView.java  ReportesView.java  ResumenView.java  SimulacionView.java
