<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>simulador</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ===============================
         PROPIEDADES DEL PROYECTO
         =============================== -->
    <properties>
        <!-- Tu versión de JDK -->
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <javafx.version>21.0.3</javafx.version>

        <!-- Clase principal REAL -->
        <main.class>com.mycompany.simulador.main.App</main.class>
    </properties>

    <!-- ===============================
         DEPENDENCIAS
         =============================== -->
    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- (Opcional) Animaciones -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- (Opcional) Sonido / multimedia -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

    </dependencies>

    <!-- ===============================
         BUILD + PLUGINS
         =============================== -->
    <build>
        <plugins>

            <!-- Plugin JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <launcher>APP</launcher>
                </configuration>
            </plugin>

            <!-- Compilador JDK 24 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>24</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ===============================
        DONDE VAN IMÁGENES Y ARCHIVOS
        =============================== -->
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.png</include>
                <include>**/*.jpg</include>
                <include>**/*.jpeg</include>
                <include>**/*.json</include>
                <include>**/*.txt</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

</project>
